\documentclass[12pt]{article}

\usepackage[hmargin=1in,vmargin=1in]{geometry}
\usepackage{parskip}
%\hypersetup{pdfstartview=FitV,hidelinks}


<<eval=FALSE,include=FALSE>>=
source("../../rnw2pdf.R")
rnw2pdf("lab-cap-recapI")
rnw2pdf("lab-cap-recapI",tangle=TRUE)
@

%% knitr stuff
%% New command for inline code that isn't to be evaluated
<<knitr-theme, include=FALSE, purl=FALSE>>=
##knit_theme$set("navajo-night")
knit_theme$set("edit-kwrite")
@
\definecolor{inlinecolor}{rgb}{0.878, 0.918, 0.933}         % edit-kwrite
\newcommand{\inr}[1]{\colorbox{inlinecolor}{\texttt{#1}}}




\begin{document}

{
  \Large
  \centering
  {\bf Lab 10 -- Estimating abundance with
    closed-population capture-mark-recapture data} \\
  Due before your next lab \par
}

\vspace{10pt}


The purpose of this lab is to learn how to estimate abundance using
mark-recapture data from surveys of closed populations. A closed
population does not experience recruitment, mortality, immigration or
emigration. 

Undergrads with access to Windows can use program MARK. Everyone else
can use the R package 'secr'. Put your answers in a Word file and
upload it to ELC. Name the file something like ``Chandler-lab10.docx''. 




%\clearpage

\section*{\large Part I: Lincoln-Peterson estimation}
Suppose you capture, mark, and release 100 largmouth bass ({\it
  Micropterus salmoides}) at Lake Herrick. The next day, you return
and capture 50 individuals, 25 of which were marked on the first
occasion. What is the Lincoln-Peterson estimate of abundance ($N$)?
You do not need to use MARK or R for this -- you can do it by
hand. Be sure to show your work.  

% \begin{figure}[h!]
%   \centering
%   \fbox{\includegraphics[height=8.5cm]{figs/ds-data1}} \hfill
%   \fbox{\includegraphics[height=8.5cm]{figs/ds-data2}}   \\
%   \caption{\small Data formatted in Excel (left) and the same data in
%     program DISTANCE.}
%   \label{fig:ds-data}
% \end{figure}
%\clearpage



%\clearpage

\section*{\large  Part II: Closed-population models in MARK}
The data file (\verb+CH-SO-Andy07.inp+) is a simple text file, formatted
as required by program MARK. Each row of the file is a capture history
for each of the 17 stinkpots ({\it Sternotherus odoratus}) captured in
2007 (May 31 - June 5). There were 6 capture occasions, so for every
turtle, there are 6 ones and zeros indicating if the turtle was
captured on that occasion or not. After each capture history is a
space followed by a 1 and a semi-colon to indicate that there was just
1 turtle with this history (Fig.~\ref{fig:stink07-data}).

\begin{figure}[h!]
  \centering
  \fbox{\includegraphics[height=0.7\textheight]{figs/stinkpot07-data}}
  \caption{\small Stinkpot capture histories in a text file ready to
    be imported to MARK.}
  \label{fig:stink07-data}
\end{figure}

\clearpage

{\bf Instructions}
\begin{enumerate}
  \item[(i)] Open MARK and create a new project by selecting:
    \verb+"File > New"+.
  \item[(ii)] Name the project ``Exercise I'' and select the capture
    history file \verb+"CH-SO-Andy07.inp"+ (see
    Fig.~\ref{fig:stink07-data})
  \item[(iii)] Choose \verb+"Closed Captures"+ from the list and select
    \verb+"Full likelihood p and c"+.
  \item[(iv)] Set the number of encounter occasions to 6, then hit
    \verb+"OK"+
\end{enumerate}

\begin{figure}[h!]
  \centering
  \fbox{\includegraphics[width=0.8\textwidth]{figs/stinkpot07-MARK}}
  \caption{\small Setting up the MARK analysis of the stinkpot data.}
  \label{fig:stink07-mark}
\end{figure}

\begin{enumerate}
  \item[(v)] Run four models differing in their specifications of
    capture probability ($p$) and recapture probability ($c$) by
    clicking on  \verb+"Run > Pre-defined Model(s)"+. Next, click on the
    \verb+"Select Models"+ button and choose models \verb+"M0"+,
    \verb+"Mt"+, \verb+"Mb"+, and \verb+"Mtb"+. An explanation of these
    models is shown below in Table 1. Next, click \verb+"OK"+, then
    hit \verb+"OK to Run"+. 
  \item[(vi)] Inspect the model results, by right-clicking on one of
    the models in the Results Browser and look at
    \verb+"Real Estimates"+ and \verb+"Derived estimates"+. 
  % \item[(vii)]	Now, run two more pre-defined models: one with
  %   time-specific capture probabilities \verb+"p(t)"+ and one with
  %   time-specific recapture probabilities \verb+"c(t)"+. These two models can
  %   be run using the same steps above but by choosing \verb+"(t)"+ instead
  %   of \verb+"(.)"+.
  % \item[(viii)] Run a custom model in which capture probability ($p$)
  %   is equal to recapture probability ($c$). You can do this by
  %   selecting \verb+"PIM > Parameter Index Chart"+. Then drag the blue
  %   box for $c$ to the left, so that it is on top of the blue box for $p$
  %   (see Fig.~\ref{fig:pim}). Then select \verb+"Run > Current Model"+.
\end{enumerate}

\begin{table}[h!]
  \centering
  \caption{A description of the four models to be fitted to the
    stinkpot data.}
  \footnotesize
  \begin{tabular}[h!]{ll}
    \hline
    Model name & Model description \\
    \hline
    $M_0$ & The most basic model in which $p$ and $c$ are constant \\
    $M_t$ & A model in which $p$ differs among sampling occasions and
            $p_t=c_t$. \\
    $M_b$ & A behavioral response model in which $p$ and $c$
            differ. Can describe trap happiness or trap shiness. \\
    $M_{tb}$ & A combination of models $M_t$ and $M_b$. \\
    \hline
  \end{tabular}
  \label{tab:Otis}
\end{table}


\clearpage

% \begin{figure}[h!]
%   \centering
%   \fbox{\includegraphics[width=0.9\textwidth]{figs/pim-chart}}
%   \caption{\small The parameter index chart in MARK can be
%     used to specify models. In this case, capture probability ($p$) is
%     set to be equal to recapture probability ($c$).}
%   \label{fig:pim}
% \end{figure}

% \vspace{1cm}

{\bf Parameter definitions}
\begin{itemize}
  \item $p$ -- capture probability. The probability of capturing an
    individual on a single occasion
  \item $p_t$ -- capture probability on occasion $t$
  \item $c$ -- recapture probability. The probability of capturing an
    individual that has been captured previously.
  \item $n$ -- the number of individuals captured
  \item $f_0$ -- the number of individual not captured
  \item $N$ -- abundance. The number of individuals in the
    population. $N=n+f_0$. 
\end{itemize}

\vspace{1cm}

{\bf Assignment}

\begin{enumerate}
  \item[(a)] Summarize your results by creating a table in which each row
    is a model, and include the following columns: the estimates of $N$
    (abundance), the standard errors of $N$ (SE), and the AICc
    values. 
  \item[(b)] The model with the lowest AICc is considered the best in
    the set of models. Which model has the lowest AICc? Do your
    results suggest that it is important to account for variation in
    capture (and recapture) probability over time? Explain.
  \item[(c)] Why do you think model $M_0$ is the worst model
    in the set? Look at the capture histories when answering this
    question. 
  \item[(d)] Given what you know about turtles and turtle trapping,
    what sources of variation in capture probability (other than time)
    do you think we might want to account for to obtain more reliable
    abundance estimates?
\end{enumerate}



\section*{\large  Part III: Closed-population models in R}


Open R (or RStudio) and install the package using the following
command: 

<<install,eval=FALSE>>=
install.packages("secr")
@ 

Several other packages will be installed during the process. Now we
can load the package like so: 

<<load>>=
library(secr)
@ 

We can import the data using \inr{read.table}. The only trick is to
tell R that the capture histories should be treated as a character
string, rather than as a numeric variable. The \inr{colClasses}
arguments let's us do that.

<<import>>=
capture.histories <- read.table("CH-SO-Andy07.inp", sep=" ",
                                colClasses=c("character", "numeric"),
                                comment.char=";",
                                col.names=c("ch", "freq"))
@ 

It's a small dataset, so we can display it in full:

<<display>>=
capture.histories
@ 

As you can see, no turtle was caught more than twice out of the 6
occassions.

Run this command to convert this to format that \inr{secr} recognizes:

<<format>>=
cap.hist <- unRMarkInput(capture.histories, covariates=FALSE)
@ 


<<closedN>>=
closedN(cap.hist, estimator=c("null", "darroch", "zippin"))
@ 



\end{document}




