\documentclass[12pt]{article}

%\usepackage[roman]{../pres1}
%\usepackage[sans]{../pres1}

\usepackage[hmargin=1in,vmargin=1in]{geometry}
\usepackage{parskip}
\usepackage{hyperref}
\usepackage{graphicx}
\hypersetup{pdfstartview=FitV,hidelinks}



<<eval=FALSE,include=FALSE>>=
source("../../rnw2pdf.R")
rnw2pdf("lab-metapop")
rnw2pdf("lab-metapop",tangle=TRUE)
@




\begin{document}

{
  \Large
  \centering
  Lab 8 Assignment --- Metapopulation Models \\
  Due before Monday \\
}

\vspace{6pt}

Answer each of the following questions and upload your Excel file and
R script to ELC. Be sure to show your calculations. Undergraduates
only have to do Exercise I in R. \\
% Name the 
% file something like: \texttt{Chandler\_Richard-lab7.xlsx}. \\

\vspace{6pt}

\section*{Exercise I: Occupancy-based metapopulation models}


Imagine a metapopulation consisting of 16 sites. In the first year
($t=0$), the first 2 sites are occupied and the other 14 are not.
\begin{enumerate}
  \item[(a)] Project the metapopulation forward 40 years using a
    stochastic non-spatial model with colonization ($\gamma$) equal to
    0.3 and local extinction ($\epsilon$) equal to 0.2.

    Hint: to simulate whether a site is occupied or not in a given year,
    you must first compute occupancy probability ($\psi$) and then generate
    the binary presence/absence value using a Bernoulli distribution. The
    best way to generate a Bernoulli random variable in Excel is to use
    the \texttt{IF} and \texttt{RAND} functions, not the Bernoulli
    random number generator. Your formula should look something like
    \texttt{=IF(RAND()<\textcolor{blue}{CELL}, 1, 0)} with
    \texttt{\textcolor{blue}{CELL}} replaced by an  
    actual cell containing the occupancy probability
    ($\psi$). It will be much faster to drag these equations across
    cells for all years and sites, than it would be using the
    Bernoulli random number generator.

    Additional information: In short, the \texttt{RAND} function draws a
    random number between 0 and 1. The \texttt{IF} function returns a 1 if
    this value is less than occupancy probability ($\psi$), or it returns
    a 0 if the random number is greater than $\psi$. This is doing the
    same thing as using the Bernoulli distribution to draw a random
    number.
  \item[(b)] Make a graph of the proportion of sites occupied (PrO)
    on the y-axis, and time on the x-axis.
  \item[(c)] According to this model, is it possible for this
    metapopulation to go permanently extinct? Why or why not?
  % \item[(d)] Repeat the simulation several times by double-clicking in
  %   an empty cell or hitting F9. Why does the metapopulation appear to
  %   converge to a stochastic equilibrium?
\end{enumerate}




\clearpage


\section*{Exercise II: Abundance-based metapopulation models }
You have been hired by the Charles Darwin Research Center on the
Galapagos Islands. Your job is to assess a metapopulation of a species
of special concern -- the Magnificent Frigatebird.

\begin{figure}[h!]
  \centering
  \includegraphics[width=\textwidth]{figs/frigatebird}
  \label{fig:frig}
\end{figure}

\vspace{-24pt}

% \subsection*{Part A}
% \vspace{-6pt}
Historical (fake) data showed that 2 populations of frigatebirds were
isolated for 40 years.

\begin{enumerate}
  \item[(a)] Project each population forward 40 years using the basic
    geometric growth model with $\lambda_1=1.05$ and
    $\lambda_2=0.95$. Calculate the final growth rate ($N_{t+1}/N_t$)
    for each population.
  \item[(b)] Next, imagine the 2 populations were actually connected
    in a small metapopulation. Use the abundance-based metapopulation
    model (including immigration and emigration) to project these
    connected subpopulations forward 40 years. Calculate the final
    growth rates for each population.
  \item[(c)] Make a graph of abundance vs. time for the isolated and
    connected populations.
  \item[(d)] Is site 2 a source or a sink? With this in mind,
    briefly describe the patterns you see in the graph and discuss the
    effects (positive and negative) of linking the two populations via
    dispersal if your goal was to sustain frigatebirds.
\end{enumerate}

% \subsection*{Part B}
% \vspace{-6pt}
% After further research, you have discovered that the frigatebirds
% currently occupy a metapopulation consisting of 4 subpopulations
% (islands). Movement probabilities and starting population sizes of
% subpopulations are given for you in Excel.

% \begin{enumerate}
%   \item[(a)] Using the abundance-based metapopulation model, project
%     the metapopulation forward 50 years. (Be especially careful about
%     locking cells and using the movement rates in the appropriate
%     places in the model).
%   \item[(b)] Create two graphs depicting population sizes ($n_{i,t}$)
%     and growth rates ($\lambda_{i,t}$) over time.
%   \item[(c)] Is this metapopulation viable or is it likely to go
%     extinct? Explain.
% \end{enumerate}




\clearpage


\section*{Occupancy based metapopulation models in {\tt R} }


Here is an example of how to simulate occupancy data. First, define
the parameters and create an empty matrix to store the binary
presence/absence data.

<<sim-occ-pre>>=
nSites <- 10
nYears <- 12
gamma <- 0.2    ## Colonization probability
epsilon <- 0.25 ## Local extinction probability
@


Let's assume that we know that the first 8 sites were occupied in year
1. In practice, we would have to estimate initial occupancy.
<<sim-occ-init>>=
O <- psi <- matrix(NA, nYears, nSites)
O[1,] <- c(rep(1, 8), 0, 0)
@

In subsequent years, occupancy is determined by colonization and
extinction. We can simulate data using the {\tt rbinom}
function. When you set the {\tt size} argument to 1, {\tt rbinom}
generates random numbers from a Bernoulli distribution.
<<sim-occ-colext>>=
for(t in 2:nYears) {
    psi.t <- O[t-1,]*(1-epsilon) + (1-O[t-1,])*gamma
    O[t,] <- rbinom(nSites, size=1, prob=psi.t)
}
@

Take a look at the binary occupancy data.
<<sim-occ-data>>=
O
@

Compute the number of sites occupied each year.
<<Nocc>>=
nOccupied <- rowSums(O)
nOccupied
@

\clearpage

Compute the proportion of sites occupied (PrO) each year.
<<PrO>>=
PrO <- nOccupied / nSites
PrO
@

Graph it.
<<PrO-graph>>=
plot(1:nYears, PrO, type="b", xlab="Time", ylab="Proportion of sites occupied",
     ylim=c(0, 1))
@


\clearpage

\section*{Abundance-based metapopulation models in \texttt{R}}

Suppose we have a metapopulation with 3 subpopulations characterized
by growth rates of $\lambda_1=0.98$, $\lambda_2=1$, and
$\lambda_3=1.02$. The transition probability matrix is:

\begin{table}[h!]
  \centering
  \begin{tabular}{ccc}
    \hline
    0.9 & 0.0 & 0.1 \\
    0.2 & 0.7 & 0.1 \\
    0.1 & 0.0 & 0.9 \\
    \hline
  \end{tabular}
\end{table}

Define parameters in \texttt{R}.
<<Nmeta-pre>>=
lambda <- c(0.98, 1, 1.02)
pi <- matrix(c(
    0.9, 0.0, 0.1,
    0.2, 0.7, 0.1,
    0.1, 0.0, 0.9), nrow=3, ncol=3, byrow=TRUE)
nPatches <- 3
nYears <- 50
@

Set the initial population sizes to 100, 110, and 120.
<<Nmeta-init>>=
n <- matrix(NA, nYears, nPatches)
n[1,] <- c(100, 110, 120)
@

Project the metapopulation forward.
<<Nmeta-proj>>=
for(t in 2:nYears) {
    n[t,1] <- n[t-1,1]*lambda[1]*(1-pi[1,2]-pi[1,3]) +
        n[t-1,2]*lambda[2]*pi[2,1] + n[t-1,3]*lambda[3]*pi[3,1]
    n[t,2] <- n[t-1,2]*lambda[2]*(1-pi[2,1]-pi[2,3]) +
        n[t-1,1]*lambda[1]*pi[1,2] + n[t-1,3]*lambda[3]*pi[3,2]
    n[t,3] <- n[t-1,3]*lambda[3]*(1-pi[3,1]-pi[3,2]) +
        n[t-1,1]*lambda[1]*pi[1,3] + n[t-1,2]*lambda[2]*pi[2,3]
}
@


Do the same projection, but use matrix multiplication.
<<Nmeta-matproj>>=
for(t in 2:nYears) {
    n[t,] <- t(pi) %*% (n[t-1,]*lambda)
    ## Same as:
    ## n[t,] <- t(pi) %*% diag(lambda) %*% n[t-1,]
}
@


Calculate the growth rates.
<<Nmeta-lambda>>=
lambda.it <- n[-1,] / n[-nYears,]
## Same as:
## lambda.it <- n[2:nYears,] / n[1:(nYears-1),]
@


\clearpage

Visualize changes in abundance over time.
<<Nmeta-plot-n>>=
matplot(n, type="l", xlab="Time", ylab="Abundance",
        ylim=c(0, 220), lwd=2)
legend(x=1, y=220,
       c("Subpopulation 1", "Subpopulation 2", "Subpopulation 3"),
       lty=1:3, col=1:3)
@

\clearpage

Visualize changes in growth rates over time.
<<Nmeta-plot-lam>>=
matplot(lambda.it, type="l", xlab="Time", ylab="Growth rate",
        ylim=c(0.7, 1.23), lwd=2)
legend(x=5, y=1.23,
       c("Subpopulation 1", "Subpopulation 2", "Subpopulation 3"),
       lty=1:3, col=1:3)
abline(h=1, col="grey", lty=1)
@



\end{document}




