\documentclass[color=usenames,dvipsnames]{beamer}
%\documentclass[color=usenames,dvipsnames,handout]{beamer}

%\usepackage[roman]{../pres1}
\usepackage[sans]{../pres1}


<<build,eval=FALSE,include=FALSE>>=
source("../../rnw2pdf.R")
rnw2pdf("lab-Excel-R-Basics")
rnw2pdf("lab-Excel-R-Basics", tangle=TRUE)
@

<<knitr-theme,include=FALSE>>=
##knit_theme$set("navajo-night")
knit_theme$set("edit-kwrite")
##knit_theme$set("tabula")
##knit_theme$set("acid")
##knit_theme$set("breeze")
##knit_theme$set("peaksea")
@

%% New command for inline code that isn't to be evaluated
\definecolor{inlinecolor}{rgb}{0.878, 0.918, 0.933}       % edit-kwrite
%\definecolor{inlinecolor}{rgb}{0.97, 0.97, 0.97}           % acid
\newcommand{\inr}[1]{\colorbox{inlinecolor}{\texttt{#1}}}

%\fboxsep=0mm





\begin{document}


\begin{frame}[plain]
  \huge
  \begin{center}
    \huge Applied Population Dynamics \\
    \LARGE Lab 1 -- Excel and R Basics \\
%    \large January 14 \& 18, 2019 \par
    \vspace{.5cm}
    \fbox{\includegraphics[width=\textwidth]{figs/excel}}
  \end{center}
\end{frame}


\section{Referencing}


\begin{frame}
  \frametitle{Column B}
  \fbox{\includegraphics[width=\textwidth]{figs/columnB}}
\end{frame}


\begin{frame}
  \frametitle{Row 3}
  \fbox{\includegraphics[width=\textwidth]{figs/row3}}
\end{frame}



\begin{frame}
  \frametitle{Cell B3}
  \fbox{\includegraphics[width=\textwidth]{figs/cellB3}}
\end{frame}



\begin{frame}
  \frametitle{Create Sequence Using Auto-fill}
  \fbox{\includegraphics[width=\textwidth]{figs/sequence}} \\
  \centering
  To use auto-fill: begin a sequence, highlight the cells, and then
  drag the box at the bottom-right of the last cell. \\
\end{frame}


\begin{frame}
  \frametitle{Relative Cell References}
  \only<1>{\fbox{\includegraphics[width=\textwidth]{figs/relative-ref}}}
  \only<2 | handout:0>{\fbox{\includegraphics[width=\textwidth]{figs/relative-ref2}} \\}
  \vfill
  % \begin{center}
  \centering
  \only<1>{Cell referencing must begin with the ``equals sign'' ({\tt =}) \\}
  \only<2>{Cell C2 will take on the value of A2 \\}
  % \end{center}
  %}
\end{frame}


\begin{frame}
  \frametitle{Relative Cell References}
  \fbox{\includegraphics[width=\textwidth]{figs/relative-ref3}}
  \begin{center}
    Values of reference will change when using auto-fill
  \end{center}
\end{frame}


\begin{frame}
  \frametitle{Absolute Cell References}
  \only<1>{\fbox{\includegraphics[width=\textwidth]{figs/absolute-ref}}}
  \only<2 | handout:0>{\fbox{\includegraphics[width=\textwidth]{figs/absolute-ref2}}}
  \begin{center}
    Dollar sign ``locks'' a reference so that auto-fill won't change it
  \end{center}
\end{frame}


\begin{frame}
  \frametitle{Partial Cell References}
  \fbox{\includegraphics[width=\textwidth]{figs/partial-ref}}
\end{frame}


\section{Equations}



\begin{frame}
  \frametitle{Equations}
    \only<1>{\fbox{\includegraphics[width=\textwidth]{figs/equation}}}
    \only<2 | handout:0>{\fbox{\includegraphics[width=\textwidth]{figs/equation2}} \\}
    \vfill
    \centering
    \only<1>{Equations also have to begin with the equals sign ({\tt =}) \\}
\end{frame}



\begin{frame}
  \frametitle{Equations}
    \only<1>{\fbox{\includegraphics[width=\textwidth]{figs/equation3}}}
    \only<2 | handout:0>{\fbox{\includegraphics[width=\textwidth]{figs/equation4}}}
\end{frame}



\begin{frame}
  \frametitle{Formulas}
  \fbox{\includegraphics[width=\textwidth]{figs/formula}}
\end{frame}


\section{Graphics}



\begin{frame}
  \frametitle{Graphics}
    \fbox{\includegraphics[width=\textwidth]{figs/scatterlines}}
\end{frame}


\begin{frame}
  \frametitle{Graphics}
  \only<1>{\fbox{\includegraphics[width=\textwidth]{figs/scatterlines2}}}
  \only<2 | handout:0>{\fbox{\includegraphics[width=\textwidth]{figs/scatterlines3}}}
  \begin{center}
    Add a line for males
  \end{center}
\end{frame}





\begin{frame}
  \frametitle{Customize}
    \only<1>{\fbox{\includegraphics[width=\textwidth]{figs/customize}}}
    \begin{center}
      Add legend
    \end{center}
\end{frame}



\begin{frame}
  \frametitle{Customize}
    \fbox{\includegraphics[width=\textwidth]{figs/customize2}}
    \begin{center}
      Add axis labels
    \end{center}
\end{frame}



\begin{frame}
  \frametitle{Customize}
    \fbox{\includegraphics[width=\textwidth]{figs/customize3}}
    \begin{center}
      Change line color
    \end{center}
\end{frame}



\section{R}


\begin{frame}[fragile]
  \frametitle{R -- Software for statistical computing}
  {\bf R} can be downloaded here: \url{https://www.r-project.org/} \\
  \pause
  \vfill
  You can use the graphical user interface that comes with {\bf R}, or you
  can run {\bf R} through a system like {\bf ESS+emacs}
  (\url{https://vgoulet.act.ulaval.ca/en/home/}) or {\bf RStudio}
  (\url{https://www.rstudio.com/}) \\
  \pause
  \vfill
  Most people use {\bf RStudio} these days
\end{frame}


\begin{frame}
  \frametitle{RStudio}
  \fbox{\includegraphics[width=\textwidth]{figs/rstudio-no-script}}
\end{frame}


\begin{frame}
  \frametitle{RStudio}
  To create a new script, click: {\tt File > New File > R Script} \\
  \fbox{\includegraphics[width=\textwidth]{figs/rstudio-open-script}} \\
    Save your script using: {\tt File > Save As}
\end{frame}

\begin{frame}
  \frametitle{RStudio}
  \fbox{\includegraphics[width=\textwidth]{figs/rstudio-script-graphics}}
\end{frame}



\begin{frame}[fragile]
  \frametitle{Reproducing the Excel exercise}
  \small
  Create an object called \inr{year} to hold the sequence of years. \\
<<year,size='scriptsize'>>=
year <- 1950:1961 # A vector of integers
year              # Type the name of an object to see its values
@
\pause
\vfill
  Note that you can use \inr{seq} to create sequences in a more
  general way. The \inr{c} function combines two or more vectors. \\
<<seq,size='scriptsize'>>=
updown <- c(seq(from=20, to=100, by=20), seq(from=100, to=20, by=-20))
updown            # Two sequences, combined
@   
\pause
\vfill
Use the \inr{length} function to determine the number of values in a
vector. \\
<<nYears,size='footnotesize'>>=
nYears <- length(year)
nYears
@
\end{frame}


\begin{frame}[fragile]
  \frametitle{A simple population model}
  Create an empty vector to store the data on females. Set female
  abundance to 100 in the first year.
<<females>>=
females <- rep(NA, nYears)
females[1] <- 100
@
\pause
\vfill
Use a ``for loop'' to compute female abundance in subsequent years.
<<femaleLoop>>=
for(t in 2:nYears) {
    females[t] <- females[t-1] + females[t-1]*0.01
}
@
\pause
\vfill
\centering
\alert{\bf We will use ``for loops'' for almost every population model
  that we implement in R} \\
\end{frame}


\begin{frame}[fragile]
  \frametitle{A simple population model}
  \begin{columns}
    \begin{column}{0.41\textwidth}
      Generate the data on males using a single line of code.
<<males,size='footnotesize'>>=
males <- females*0.8
@
    \end{column}
\pause
    \begin{column}{0.58\textwidth}
      Put the objects in a \inr{data.frame}
<<data, size='scriptsize'>>=
model1 <- data.frame(year, females, males)
model1
@
    \end{column}
  \end{columns}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Graphics}
<<plot,size='tiny',fig.width=7,fig.height=4.6>>=
plot(females ~ year, data=model1, type="o", xlab="Year", ylab="Abundance",
     lwd=2, pch=16, ylim=c(0, 120))
lines(males ~ year, data=model1, type="o", col="blue", lwd=2, pch=16)
legend(x=1950, y=40, legend=c("Females", "Males"), col=c("black", "blue"), lty=1, pch=16)
@
\end{frame}




\begin{frame}
  \frametitle{Assignment}
  \small %\footnotesize
  \begin{enumerate}
    \item[1.] Create an Excel file and name it
      ``Yourlastname\_Yourfirstname''. 
    \item[2.] Create the sheet shown on the next page using the
      techniques covered in this lab. 
      \begin{itemize}
        \footnotesize
        \item Use auto-fill to create the first two columns.
        \item For the ``Adults'' column, use the equation shown
          for cells C3 through C22. Note: For cell C2, you can
          directly enter the value ``10''.
      \end{itemize}
    \item[3.] Copy ``Sheet1'' to a new sheet and change the color and
      thickness of the lines. You can pick any colors and thicknesses
      you want. 
    \item[4.] Replicate steps 1--3 using a ``for
      loop'' in a self-contained {R} script. Note that you will need
      code to create both graphs---the original one and the one with
      the new line color and thickness.  
      \begin{itemize}
      \item[] Hint: You can make the juveniles data using \inr{seq}
        and \inr{c}, like we did with the \inr{updown} example earlier.  
      \end{itemize}
    \item[5.] Upload the Excel workbook (with both sheets) and the
      R script to ELC by 5:00pm on Friday.
  \end{enumerate}
\end{frame}


\begin{frame}
  \frametitle{Assignment}
  \fbox{\includegraphics[width=\textwidth]{figs/assignment-new}}
\end{frame}


\end{document}
