\documentclass[color=usenames,dvipsnames]{beamer}
%\documentclass[color=usenames,dvipsnames,handout]{beamer}

%\usepackage[roman]{../pres1}
\usepackage[sans]{../pres1}


\usepackage{changepage}



%\newcommand{\wide}{\column{\dimexpr\paperwidth}} % Must be in columns environment


<<eval=FALSE,include=FALSE>>=
source("../../rnw2pdf.R")
rnw2pdf("lecture-logistic-growth")
rnw2pdf("lecture-logistic-growth",tangle=TRUE)
@





\begin{document}




\setlength\fboxsep{0pt}




{
\usebackgroundtemplate{
  \parbox[c][\paperheight][b]{\paperwidth}{
    \includegraphics[width=\paperwidth,trim=0mm 0mm 0mm 0cm,clip]{figs/turtles}}
  }
\begin{frame}[plain]
  \vspace{-2.35cm}
  \begin{center}
    {\huge Logistic Population Growth } \\
%    {\large January 23 \& 28, 2019}
  \end{center}
  \begin{adjustwidth}{-1cm}{-1cm}
    \rule[-7mm]{\paperwidth}{0.5pt}
%    \rule[1.6mm]{\paperwidth}{1pt}
  \end{adjustwidth}
\end{frame}
}





\section{Background}



\begin{frame}[plain]
  \frametitle{Topics}
  \Large
%  \vspace{-0.5cm}
%  \begin{itemize}[<+->]
%  \item
  The equation for logistic growth in discrete time \\
  \pause
  \vfill
  % \item
  The definition of density-dependent growth \\
  \pause
  \vfill
  % \item
  Basic properties of the model \\
  \pause
  \vfill
  % \item
  Strange behavior of the (discrete time) model, such as damped oscillations and chaos \\
%    \uncover<3->{\item The difference between continuous and discrete time models}
%    \uncover<4->{\item The definition of density \textit{independent}
%      population growth}
%    \uncover<4->{\item How to set a harvest limit when a population is growing exponentially}
%    \uncover<5->{\item When will a population go extinct if it is
%      decreasing exponentially?}
%  \end{itemize}
\end{frame}



\section{Logistic growth}


\begin{frame}
  \frametitle{From Geometric to Logistic Growth}
  \large
  {\bf Geometric growth}
  \[
    N_{t+1} = N_t + N_tr
  \]
  \pause
  {\bf Logistic growth}
  \[
    N_{t+1} = N_t + N_t r_{max}\left(1 - \frac{N_t}{K}\right)
  \]
  where \\
  \begin{itemize}
    \item $r_{max}$ is the growth rate when $N_t$ is close to 0. \\
    \item $K$ is the carrying capacity
  \end{itemize}
\end{frame}





%% \begin{frame}
%%   \frametitle{Density-dependent growth}
%%   {\bf Definition} Population growth rate is affected by population
%%   size \par
%%   \pause
%%   {\bf Question?} What are the mechanisms?
%% \end{frame}



\begin{frame}
  \frametitle{Density-dependent growth}
  \large
  Logistic growth is an example of {\bf density-dependent
    growth} \\
  \vspace{0.5cm}
  \visible<2->{\textbf{Definition:} Population growth rate %($\lambda$)
    {\it is}  affected by population size ($N$).} \\
  \vspace{0.5cm}
  \visible<3->{\textbf{Implications}:  Resources are limited and there
    is a carrying capacity.} \\
%  \vspace{0.5cm}
%  \visible<4->{\textbf{Question}: Is the model mechanistic?}
\end{frame}




\begin{frame}[fragile]
  \frametitle{Graphical depiction}
<<geomVlogistic,echo=FALSE>>=
#Year <- 2000:3000
Time <- 0:100
T <- length(Time)
rmax <- .1
K <- 50
Ng <- Nl <- rep(0, T)
Ng[1] <- Nl[1] <- 2
for(t in 2:T) {
    Ng[t] <- Ng[t-1] + Ng[t-1]*rmax
    Nl[t] <- Nl[t-1] + Nl[t-1]*rmax*(1 - Nl[t-1]/K)
}
@
<<geom,include=FALSE,echo=FALSE>>=
plot(Time, Ng, lwd=5, type="l", ylim=c(0, 100), cex.lab=1.5,
     xlab="Time (t)", ylab="Population size (N)")
legend(50, 100, c("Geometric growth", ""), lty=1, col=c("black", NA), lwd=4)
@

<<geom-logistic,include=FALSE,echo=FALSE>>=
plot(Time, Ng, lwd=5, type="l", ylim=c(0, 100), cex.lab=1.5,
     xlab="Time (t)", ylab="Population size (N)")
lines(Time, Nl, lwd=4, col="purple")
legend(50, 100, c("Geometric growth", "Logistic growth"), lty=1,
       col=c("black","purple"), lwd=4)
@
\vspace{-1cm}
\begin{center}
  \only<1 | handout:0>{\includegraphics[width=0.8\textwidth]{figure/geom-1}}
  \only<2>{\includegraphics[width=0.8\textwidth]{figure/geom-logistic-1}}
\end{center}
\end{frame}





%% \begin{frame}[fragile]
%%   \frametitle{Three phases of logistic growth}
%% <<logistic,fig=true,include=FALSE,echo=FALSE>>=
%% plot(Time, Nl, lwd=4, type="l", ylim=c(0, 70), cex.lab=1.5,
%%      xlab="Time (t)", ylab="Population size (N)", col="purple")
%% @
%% \vspace{-1.2cm}
%% \begin{center}
%%   \includegraphics[width=0.75\textwidth]{logistic-growth-logistic}
%% \end{center}
%% \pause
%%   {\centering \bf
%%     During which phase is growth ($\lambda = N_{t+1}/N_t$) most rapid? \par}
%% \end{frame}



\begin{frame}[fragile]
  \frametitle{Growth rate ($\lambda_t = N_{t+1}/N_t$)}
<<lr1,include=FALSE,echo=FALSE,fig.width=12,fig.height=4>>=
par(mai=c(0.9,1,0.3,0.3))
plot(Time, Nl, lwd=4, type="l", ylim=c(0, 60), cex.lab=1.9,
     xlab="Time (t)", ylab="Population size (N)", col="purple")
points(Time[which.min(abs(Nl-K/2))], Nl[which.min(abs(Nl-K/2))],
       pch=16, cex=5, col="orange")
text(Time[which.min(abs(Nl-K/2))]+5, Nl[which.min(abs(Nl-K/2))],
     labels="Inflection point (K/2)", pos=4, cex=1.5)
@
<<lambda,include=FALSE,echo=FALSE,fig.width=12,fig.height=4>>=
lambda <- Nl[-1]/Nl[-T]
par(mai=c(0.9,1,0.3,0.3))
plot(Time[-1], lambda, lwd=4, type="l", cex.lab=1.9,
     xlab="Time (t)", col="blue",
     ylab=expression(paste("Growth rate: ", "(", lambda, "=", N[t+1]/N[t], ")")))
@
\begin{center}
%  \includegraphics[width=0.49\textwidth]{logistic-growth-lr1} \hfill
%  \includegraphics[width=0.49\textwidth]{logistic-growth-lambda}
  \includegraphics[width=\textwidth]{figure/lr1-1} \\ \vfill
  \includegraphics[width=\textwidth]{figure/lambda-1}
\end{center}
\end{frame}







\begin{frame}[fragile]
  \frametitle{Growth ($\Delta_t=N_{t+1}-N_t$)}
<<lr2,include=FALSE,echo=FALSE,fig.width=12,fig.height=4>>=
par(mai=c(0.9,1,0.3,0.3))
plot(Time, Nl, lwd=4, type="l", ylim=c(0, 60), cex.lab=1.9,
     xlab="Time (t)", ylab="Population size (N)", col="purple")
points(Time[which.min(abs(Nl-K/2))], Nl[which.min(abs(Nl-K/2))],
       pch=16, cex=5, col="orange")
text(Time[which.min(abs(Nl-K/2))]+5, Nl[which.min(abs(Nl-K/2))],
     labels="Inflection point (K/2)", pos=4, cex=1.5)
@
<<delta,include=FALSE,echo=FALSE,fig.width=12,fig.height=4>>=
delta <- Nl[-1] - Nl[-T]
par(mai=c(0.9,1,0.3,0.3))
plot(Time[-1], delta, lwd=4, type="l", cex.lab=1.9,
     xlab="Time (t)", col="turquoise4",
     ylab=expression(paste("Growth: ", "(", Delta, "N =", N[t+1]-N[t], ")")))
@
\begin{center}
  \includegraphics[width=\textwidth]{figure/lr2-1} \\ \vfill
  \includegraphics[width=\textwidth]{figure/delta-1}
\end{center}
\end{frame}



\begin{frame}[fragile]
  \frametitle{Growth ($\Delta_t=N_{t+1}-N_t$) as a function of $N$}
<<delta-N,include=FALSE,echo=FALSE,fig.width=8,fig.height=6>>=
plot(Nl[-T], delta, lwd=4, type="l", cex.lab=1.2,
     xlab="Population size (N)",
     ylab=expression(paste("Growth: ", "(", Delta, "N =", N[t+1]-N[t], ")")))
abline(h=0, col="gray")
abline(v=K/2, lty=3, lwd=2)
text(K/2, 0.05, "Inflection point (K/2)", pos=4)
@
%\vspace{-0.8cm}
\begin{center}
  \includegraphics[width=\textwidth]{figure/delta-N-1}
\end{center}
\end{frame}






\begin{frame}[fragile]
  \frametitle{What happens when we change $r_{max}$?}
<<echo=FALSE>>=
Nl4 <- Nl3 <- Nl2 <- Nl
Nl4[1] <- Nl3[1] <- Nl2[1] <- 2
for(t in 2:T) {
    Nl2[t] <- Nl2[t-1] + Nl2[t-1]*0.5*(1-Nl2[t-1]/K)
    Nl3[t] <- Nl3[t-1] + Nl3[t-1]*2.0*(1-Nl3[t-1]/K)
    Nl4[t] <- Nl4[t-1] + Nl4[t-1]*3.0*(1-Nl4[t-1]/K)
}
@
<<Nl,include=FALSE,echo=FALSE,fig.width=8,fig.height=6>>=
plot(Time, Nl, lwd=4, type="l", ylim=c(0, 100), cex.lab=1.3,
     xlab="Time (t)", ylab="Population size (N)", col="purple")
legend(0, 100, c("rmax=0.1", "", "", ""),
       lwd=4, col=c("purple", NA, NA, NA))
@
<<Nl2,include=FALSE,echo=FALSE,fig.width=8,fig.height=6>>=
plot(Time, Nl, lwd=4, type="l", ylim=c(0, 100), cex.lab=1.3,
     xlab="Time (t)", ylab="Population size (N)", col="purple")
lines(Time, Nl2, lwd=4, col="blue")
legend(0, 100, c("rmax=0.1", "rmax=0.5", "", ""),
       lwd=4, col=c("purple", "blue", NA, NA))
@
<<Nl3,include=FALSE,echo=FALSE,fig.width=8,fig.height=6>>=
plot(Time, Nl, lwd=4, type="l", ylim=c(0, 100), cex.lab=1.3,
     xlab="Time (t)", ylab="Population size (N)", col="purple",
     main="Damped oscillation")
lines(Time, Nl2, lwd=4, col="blue")
lines(Time, Nl3, lwd=4, col="orange")
legend(0, 100, c("rmax=0.1", "rmax=0.5", "rmax=2.0", ""),
       lwd=4, col=c("purple", "blue", "orange", NA))
@
<<Nl4,include=FALSE,echo=FALSE,fig.width=8,fig.height=6>>=
plot(Time, Nl, lwd=4, type="l", ylim=c(0, 100), cex.lab=1.3,
     xlab="Time (t)", ylab="Population size (N)", col="purple",
     main="Chaos")
lines(Time, Nl2, lwd=4, col="blue")
lines(Time, Nl3, lwd=4, col="orange")
lines(Time, Nl4, lwd=4, col="gray")
legend(0, 100, c("rmax=0.1", "rmax=0.5", "rmax=2.0", "rmax=3.0"),
       lwd=4, col=c("purple", "blue", "orange", "gray"))
@
\begin{center}
  \only<1|handout:0>{\includegraphics[width=\textwidth]{figure/Nl-1}}
  \only<2|handout:0>{\includegraphics[width=\textwidth]{figure/Nl2-1}}
  \only<3|handout:0>{\includegraphics[width=\textwidth]{figure/Nl3-1}}
  \only<4>{\includegraphics[width=\textwidth]{figure/Nl4-1}}
\end{center}
\end{frame}





\begin{frame}
  \frametitle{Definitions}
  \begin{block}{Overcompensation}
    Density-dependent response in which populations over- or
    under-shoot carrying capacity rather than approach it gradually
  \end{block}
  \pause
  \begin{block}{Chaos}
    Highly variable dynamics that are extremely sensitive to small
    changes in parameters
  \end{block}
\end{frame}






%\begin{frame}
%  \frametitle{Allee effects}%
%
%\end{frame}





%\section{Assumptions}

\begin{frame}
  \frametitle{Assumptions of basic model}
  \Large
  \begin{itemize}
    \item $K$ and $r_{max}$ are constant
    \item No sex or age effects or other sources of individual heterogeneity
    \item No time lags
    \item No stochasticity
%    \item Crowding affects all members of the population equally
  \end{itemize}
\end{frame}




%% This section is ignored for now
\begin{comment}

\section{Population Cycles}






\begin{frame}
  \frametitle{Population cycles}
  \centering
  \fbox{\includegraphics[width=0.7\textwidth]{figs/Lemmus_Lemmus}} \par
\end{frame}



\begin{frame}
  \frametitle{Population cycles}
  {\centering \bf Voles and Lemmings \par}
  \includegraphics[width=\textwidth]{figs/vole_lemming_cycles_Stenseth99} \par
\end{frame}



\begin{frame}
  \frametitle{Population cycles}
  {\centering \bf Insects, voles, and grouse \par}
  \includegraphics[width=\textwidth]{figs/cyclic_populations} \par
\end{frame}



\begin{frame}
  \frametitle{Real-world population cycles}
  {\centering \bf Soay sheep \par}
  \begin{center}
    \includegraphics[width=0.6\textwidth]{../cyclesI/figs/Soay_sheep_Grenfell92}
    \fbox{\includegraphics[width=0.4\textwidth]{figs/Soay_sheep_lamb}}
  \end{center}
\end{frame}






%\subsection{Time lags}

\begin{frame}
  \frametitle{Population cycles -- Time lags}
  {\bf Logistic growth with time lag}
  \[
    N_{t+1} = N_t + N_t r_{max}\left(1 - \frac{N_{t-lag}}{K}\right)
  \]
  where \\
  \begin{itemize}
    \item $r_{max}$ is the growth rate when $N_t$ is close to 0. \\
    \item $K$ is the carrying capacity
    \item $lag$ is an integer (0,1,2,\dots) used to reference earlier
      time point
  \end{itemize}
\end{frame}



\begin{frame}[fragile]
  \frametitle{Time lags}
<<Nl5,include=FALSE,echo=FALSE,fig.width=8,fig.height=6>>=
Nl5 <- Nl
Nl5[1] <- 2
Nl5[2] <- 3
Nl5[3] <- 4
for(t in 4:T) {
    Nl5[t] <- Nl5[t-1] + Nl5[t-1]*1.1*(1-Nl5[t-2]/K)
}
plot(Nl5, type="l", xlab="Time (t)", ylab="Population size (N)",
     cex.lab=1.3, panel.first=abline(h=K, col="blue", lty=2),
     col="darkslategray3",
     lwd=4, main="r=1.1, K=50, lag=2")
@
\begin{center}
  \includegraphics[width=\textwidth]{figure/Nl5-1}
\end{center}
\end{frame}


%\subsection{Cyclic carrying capacity}


\begin{frame}
  \frametitle{Population cycles -- cyclic carrying capacity}
  {\bf Carrying capacity changes every year}
  \begin{gather*}
    K_t = k_0 + k_1\cos\left(\frac{2 \pi t}{c}\right) \\
    \uncover<2>{N_{t+1} = N_t + N_t r_{max}\left(1 - \frac{N_t}{K_t}\right)}
  \end{gather*}
\end{frame}





%% \begin{frame}[fragile]
%%   \frametitle{Cyclic carrying capacity}
%% <<Nl6,include=FALSE,echo=FALSE,width=8,height=6>>=
%% Nl6 <- Nl
%% Nl6[1] <- 50
%% k0 <- K
%% k1 <- 10
%% c <- 20
%% Kt <- numeric(T)
%% for(t in 2:T) {
%%     Kt[t] <- k0 + k1*cos(2*pi*t/c)
%%     Nl6[t] <- Nl6[t-1] + Nl6[t-1]*1.1*(1-Nl6[t-1]/Kt[t])
%% }
%% plot(Nl6, type="o", xlab="Time (t)", ylab="Population size (N)",
%%      cex.lab=1.3, panel.first=abline(h=K, col="blue", lty=2),
%%      col="steelblue", lwd=4, main="r=1.1, k0=50, k1=10, c=20")
%% @
%% \begin{center}
%%   \includegraphics[width=\textwidth]{logistic-growth-Nl6}
%% \end{center}
%% \end{frame}








\begin{frame}[fragile]
  \frametitle{Cyclic carrying capacity}
<<Nl6,include=FALSE,echo=FALSE,fig.width=8,fig.height=6>>=
Nl6 <- Nl
Nl6[1] <- 50
k0 <- K
k1 <- 10
c <- 20
Kt <- numeric(T)
for(t in 2:T) {
    Kt[t] <- k0 + k1*cos(2*pi*t/c)
    Nl6[t] <- Nl6[t-1] + Nl6[t-1]*1.1*(1-Nl6[t-1]/Kt[t])
}
plot(Nl6, type="l", xlab="Time (t)", ylab="Population size (N)",
     cex.lab=1.3, panel.first=abline(h=K, col="blue", lty=2),
     lwd=4, main="r=1.1, k0=50, k1=10, c=20")
@
<<Nl6-2,include=FALSE,echo=FALSE,fig.width=8,fig.height=6>>=
plot(Nl6, type="l", xlab="Time (t)", ylab="Population size (N)",
     cex.lab=1.3, panel.first=abline(h=K, col="blue", lty=2),
     lwd=4, col=1, main="k0=50, k1=10, c=20", xlim=c(25, 55),
     ylim=c(35,65))
arrows(30, 38, 50, 38, angle=90, code=3, length=0.05, lwd=2)
text(40, 36, "period (c)", cex=1)
arrows(53, 50, 53, 60, angle=90, code=3, length=0.05, lwd=2)
text(53, 55, "amplitude (k1)", pos=2, cex=1)
@
\begin{center}
  \only<1>{\includegraphics[width=\textwidth]{figure/Nl6-1}}
  \only<2>{\includegraphics[width=\textwidth]{figure/Nl6-2-1}}
\end{center}
\end{frame}






\end{comment}








\section{Summary}


%% \begin{frame}
%%   \frametitle{Regulated or limited?}
%%   \begin{block}{Regulated}

%%   \end{block}
%%   \begin{block}{Limited}

%%   \end{block}
%% \end{frame}



\begin{frame}
  \frametitle{Summary and assignment}
  \large
  {\bf Summary}
  \begin{itemize}[<+->]
    \item Logistic growth is a form of density-dependent growth
    \item Growth rate ($\lambda_t=N_{t+1}/N_t$) declines as $N$ approaches $K$
    \item Growth ($\Delta_t=N_{t+1}-N_t$) peaks at $K/2$ (the
      inflection point)
    \item The model isn't mechanistic in the sense that it doesn't
      include birth, mortality, and movement processes. 
    \item But it does allow for complex dynamics that resemble
      patterns seen in nature.
  \end{itemize}
  \vfill
  \uncover<6->{
  {\bf Assignment \par}
  Read pages 32--36 in Conroy and Carroll \par
  }
\end{frame}




\end{document}
