\documentclass[12pt]{article}

%\usepackage[roman]{../pres1}
%\usepackage[sans]{../pres1}

\usepackage[hmargin=1in,vmargin=1in]{geometry}
\usepackage{parskip}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{color}
\hypersetup{pdfstartview=FitV,hidelinks}


<<eval=FALSE,include=FALSE>>=
source("../../rnw2pdf.R")
rnw2pdf("lab-occupancy-R")
rnw2pdf("lab-occupancy-R",tangle=TRUE)
@



\begin{document}

{
  \Large
  \centering
  Lab Assignment --- Occupancy Models in R \\
  Due before Monday \par
}

\vspace{10pt}


Answer each of the following questions, and submit your answers by 
uploading a single \textcolor{red}{WORD} file to ELC. Unlike previous labs,
copy and paste results from R to the WORD file. You should
also copy and paste entire screenshots to show the relevant output. Name  
the file something like \texttt{Chandler-lab.docx}.  


%\vspace{12pt}


\section*{\normalsize Preliminaries: Occupancy models using the R
package `unmarked'}


Occupancy models can be fit using the `unmarked' package in {\tt
R}. To install `unmarked', issue this command in R or RStudio: 

<<install,eval=FALSE>>=
install.packages("unmarked")
@ 

Once it's installed, you need to load it:

<<load>>=
library(unmarked)
@ 



\subsection*{\normalsize Getting Data into R}
\vspace{-10pt}


Now we're ready to import the data. For exercise I, you will import
the file named \\ \texttt{quail-data-for-R.csv}. For exercise II, you
will import the file \texttt{dipnet-data-for-R.csv}. Before you import
those files, here is some general guidance on importing data, followed
by occupancy modeling examples.


The easiest way to import data into R is to save the data as a
\texttt{.csv} file, which has been done for you already, and put it in
your working directory. The working directory is the location on your
computer where R will look for files by default. To find out
where the working directory is, do this:  
    
<<getwd>>=
getwd()
@ 

If that is the location where your data are, you're ready to
import. Otherwise, you need to change your working directory to the
location where your data files are located. You can change your
working directory using the drop-down menu options, or using a command
like:   

<<setwd,eval=FALSE>>=
## You will need to modify the path in quotes
setwd("C:/Users/Richard/Documents/APD/") 
@

Once your working directory is correctly specified, you can import the
data using this command: 

<<import>>=
exampleData <- read.csv("example-data.csv")
@ 

\newpage
Let's look at a summary:

<<summary,size='footnotesize'>>=
summary(exampleData)
@ 

Columns 2-4 have the occupancy data. The fifth column has a
site-specific covariate. Before we can run a single-season occupancy
model, we have to format the data.




\subsection*{Example: Formatting data for single-season analysis in unmarked}


The example dataset is from a study with 2 seasons, but we'll begin by
pretending that it is from a single-season study with 4 surveys at
each site. 


<<unmarkedFrame>>=
## First, extract columns 2-4 with the occupancy data
occData <- exampleData[,c("season1visit1", "season1visit2",
                          "season2visit1", "season2visit2")]
## Next, extract the column with the site covariate.
## It must be formatted as a data.frame
habIndex <- exampleData[,"habitatIndex",drop=FALSE]
## Finally, put the pieces together
umf <- unmarkedFrameOccu(y=occData, siteCovs=habIndex)
@


Now that we have the data formatted, we should summarize it again to
make sure everything looks good: 

<<summary2>>=
summary(umf)
@ 

All is well. Let's fit some models. 



\subsection*{Example: Fitting single-season occupancy models}

Model fitting is the process of fitting a model to the data. In other
words, it's the process of estimating the parameters of a model using
a dataset. 

We will fit two models using the \texttt{occu} function. In the first
model, there are no covariates, meaning that occupancy probability
($\psi$) and detection probability ($p$) are constant. We will call
this the null model: 

<<null>>=
nullModel <- occu(~1 ~1, umf)
@

The line of code above fits the single-season model to the data. The
first argument is a formula 
describing the model that you want to fit. If it is \verb+~1 ~1+, then
there are no covariates. If there are covariates, the detection
probability covariates go after the first \verb+~+ and the occupancy
covariates go after the second \verb+~+. We will add covariates
later. First, let's summarize the results: 


<<summaryNull>>=
summary(nullModel)
@ 

Notice that the parameters are estimated on the logit-scale. To get
estimates on the probability scale, we need to back-transform them. If
there are no covariates, we can back-transform like this: 

<<backTransform>>=
## Occupancy estimate - Pr(site is occupied)
backTransform(nullModel, type="state") 
## Detection estimate - Pr(detection | site is occupied)
backTransform(nullModel, type="det") 
@ 

We conclude that the probability that a site is occupied is 0.572. The
probability that the species is detected (on a single visit), if the
site is occupied, is 0.557. These two estimates are similar, but that
is just a coincidence.

Let's now assess the possibility that occupancy probability depends on
the habitat index. We can fit such a model like this: 

<<occHab>>=
detNullOccHab <- occu(~1 ~habitatIndex, umf)
@ 

The summary indicates that habitat effect is positive, indicating that
occupancy probability increases as the index increases.  

<<summaryOccHab>>=
summary(detNullOccHab)
@ 


To visualize the habitat effect, we need to predict occupancy at
several values of the habitat index, which ranged in value from
approximately 1-5. We can create a sequence of values and put it into
a data frame for prediction like this: 

<<predData>>=
predData <- data.frame(habitatIndex=seq(from=1, to=5, length.out=10))
@ 

Now, let's do the prediction:

<<pred>>=
predOcc <- predict(detNullOccHab, newdata=predData,
                   type="state", append=TRUE)
predOcc
@ 

The ``Predicted'' values are the estimates of occupancy for each value
of ``habitatIndex''. Standard errors and 95\% confidence intervals are
also returned. 

Here's how to visualize the predictions with the confidence intervals: 

<<plotOcc,out.width='80%',fig.align='center'>>=
plot(Predicted ~ habitatIndex, data=predOcc, type="l", ylim=c(0,1),
     xlab="Habitat index", ylab="Occupancy")
lines(lower ~ habitatIndex, data=predOcc, lty=2)
lines(upper ~ habitatIndex, data=predOcc, lty=2)
@ 



\subsection*{Example: Fitting multi-season occupancy models}


We will use different functions to format the data and fit the
multi-season occupancy models. Instead of using
\texttt{unmarkedFrameOccu}, we will use
\texttt{unmarkedMultFrame}. The number of seasons must be specified
using the \texttt{numPrimary} argument.


<<unmarkedFrameMS>>=
umfMS <- unmarkedMultFrame(y=occData, numPrimary=2)
@

Let's take a look.

<<summaryMS>>=
summary(umfMS)
@ 

Model fitting is done using the \texttt{colext} function instead of
the \texttt{occu} function. Notice that the formulas have spaces
between them, unlike before.


<<nullMS>>=
nullModelMS <- colext(~1, ~1, ~1, ~1, umfMS)
@

Here are the results:

<<summaryNullMS>>=
summary(nullModelMS)
@ 

We can back-transform and predict as before, but \texttt{type} should
be one of: ``psi'', ``col'', ``ext'', or ``det''.

<<backMS>>=
backTransform(nullModelMS, type="psi")
backTransform(nullModelMS, type="col")
backTransform(nullModelMS, type="ext")
backTransform(nullModelMS, type="det")
@ 

The occupancy estimate is associated with the first season. 




\clearpage

\section*{Exercise I: Single-season models}

Suppose we are interested in estimating occupancy of bobwhite quail
({\it Colinus virginianus}) in abandoned ag fields. We randomly select
50 sites and survey them 4 times each May. The resulting data indicate
whether at least one quail was detected at each site on each visit in
each season.    

In addition, you think there is a possibility that vegetation height
affects both occupancy and detection probability so you measure
average vegetation height at each site. Vegetation height will be the
covariate used in the analysis. 

Import the file {\tt quail-data-for-R.csv}.

\begin{enumerate}
  \item[(a)] Fit the single-season null model using the \texttt{occu} 
    function. Report the estimates and standard errors for psi
    ($\psi$) and p (on the probability scale). Interpret 
    these estimates (ie, what are the definitions of $\psi$ and p in this
    context?). 
  \item[(b)] Now run another model using \texttt{veght} as a
    predictor variable (covariate) for {\bf both} occupancy and detection
    probability. 
  \item[(c)] Is this model better than the first, based on AIC? The
    lower the AIC, the better the model.\footnote{$\mathrm{AIC} =
      -2\times \mathrm{log(likelihood)} + 2\times \mathrm{nParameters}$. AIC
      favors models that explain a lot of variation in the data using
      a small number of parameters.}  
  \item[(d)] Use the occupancy estimates (on the logit scale) to
    create a plot of the relationship between occurrence probability
    and vegetation height. Do this using the \texttt{predict} function
    as described above. Add the graph to your Word document.
  \item[(e)] Based on your graph, does occurrence probability
    increase or decrease with vegetation height?  
\end{enumerate}

\clearpage

\section*{Exercise II: Multi-season model}

Use the southern two-lined salamander ({\it Eurycea cirrigera})
data from the past few years to do the following. Note: I pooled the
data from the 5 swipes of each team.

Begin by importing the file \texttt{dipnet-data-for-R.csv}.

\begin{enumerate}
  \item[(a)] Use the \texttt{colext} function to fit the null
    multi-season occupancy model. Report the estimates and standard
    errors for psi ($\psi$), gamma ($\gamma$), epsilon ($\epsilon$),
    and p on the probability scale. Report these values in a table in
    your Word document.   
  \item[(c)] Provide clear interpretations of the estimates. 
  \item[(d)] Based on these estimates, is there any reason to believe
    that occupancy has decreased over these years? Explain. 
  \item[(e)] How certain are you of these conclusions? Answer by
    describing how well you think our study design met the assumptions
    of the multi-season occupancy model. 
\end{enumerate}



\end{document}




