\documentclass[12pt]{article}

%\usepackage[roman]{../pres1}
%\usepackage[sans]{../pres1}

\usepackage[hmargin=1in,vmargin=1in]{geometry}
\usepackage{parskip}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{color}
\hypersetup{pdfstartview=FitV,hidelinks}


<<eval=FALSE,include=FALSE>>=
source("../../rnw2pdf.R")
rnw2pdf("lab-occupancy-PRESENCE")
rnw2pdf("lab-occupancy-PRESENCE",tangle=TRUE)
@




\begin{document}

{
  \Large
  \centering
  Lab 8 Assignment --- Occupancy Models in Program PRESENCE \\
  Due before your next lab \par
}

\vspace{10pt}

%% Answer each of the following questions and upload your answers to ELC
%% as a single Excel file. Be sure to show your calculations. Name the
%% file something like: \texttt{Chandler\_Richard-lab8.xlsx}. \\

Answer each of the following questions, and submit your answers by
uploading a single \textcolor{red}{WORD} file to ELC. Unlike previous labs,
copy and paste results from Excel and PRESENCE (or R) to the WORD
file. You should also copy and paste entire screenshots to show the
relevant output. Name the file something like
\texttt{Chandler-lab8.docx}.

Graduate students and undergraduates that don't have access to a
Windows operating system should use the R package `unmarked'.


%\vspace{12pt}


\section*{Occupancy models in program PRESENCE}

\subsection*{\normalsize Preliminaries: Installing program PRESENCE}

If program PRESENCE isn't already installed on your computer, you can
download it here:
\url{https://www.mbr-pwrc.usgs.gov/software/presence.html}. Unfortunately,   
it only runs on Windows operating systems. If you don't have Windows,
you will need to do the assignment using the R package
`unmarked', which is described in the other lab handout
\texttt{lab-occupancy-R.pdf}. 

\subsection*{\normalsize Preliminaries: Getting Data into Program PRESENCE}
\vspace{-10pt}
\begin{enumerate}
  \itemsep-6pt
  \item[(1)]  Open PRESENCE
  \item[(2)]  Go to \texttt{File > New Project}
  \item[(3)]  Select \texttt{Input Data Form}
  \item[(4)]  Specify the number of rows (sites), columns
    (occasions), and (for Exercise I) the number of site covariates. 
  \item[(5)]  Fill in the number of occasions per season
    (No. Occ/season). For Exercise II, this is the number of teams per
    year. 
  \item[(6)]  Copy and paste occupancy data from Excel into the
    PRESENCE spreadsheet. 
  \item[(7)]  If you have a site covariate, click the \texttt{Site
      Covars} tab and copy and paste the covariate values (and the
    covariate name in the first row) using the option \texttt{Edit > Paste
    w/covnames}.  
  \item[(8)]  Use \texttt{File > Save As} to save the project
    somewhere on your computer. Save it to \texttt{Documents} or
    another location that isn't restricted. Click \texttt{No} when it
    asks if you want to use the last column as frequencies. 
  \item[(9)]  Close the PRESENCE spreadsheet, and click \texttt{OK} on
    the project information window.  
\end{enumerate}


\begin{figure}[h!]
  \centering
  \includegraphics[width=0.7\textwidth]{figs/pres-setup}
  \caption{\small This is where you tell PRESENCE about your data}
  \label{fig:pres-setup}
\end{figure}

\clearpage

\subsection*{Exercise I: Single-season models}

Suppose we are interested in estimating occupancy of bobwhite quail
({\it Colinus virginianus}) in abandoned ag fields. We randomly select
50 sites and survey them 4 times each May. The resulting data indicate
whether at least one quail was detected at each site on each visit in
each season.    

In addition, you think there is a possibility that vegetation height
affects both occupancy and detection probability so you measure
average vegetation height at each site. Vegetation height will be the
covariate used in the analysis. 

Create a new PRESENCE project and import the quail data. You will
need to specify that there are 50 rows, 4 columns, 4 Occ/season, and 1
site covariate: \texttt{veght}. Make sure you use \texttt{Paste with
  covname} when adding the \texttt{veght} site covariate (see
instructions above).  

\begin{enumerate}
  \item[(a)] Run the simple single-season analysis without changing the
    defaults (\texttt{Run > Analysis:single-season}). Report the
    estimates and standard errors for psi ($\psi$) and p. Interpret
    these estimates (ie, what are the definitions of psi and p in this
    context?). These can be found by right-clicking on the name of the
    model (which will be something like \texttt{1 group, constant P}
    and clicking on \texttt{View model output}.  There is LOTS of
    output. You want to focus on the \texttt{Individual Site
      Estimates}, which should look something like this: 

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.9\textwidth]{figs/pres-est}
  \caption{\small Estimates, standard errors, and confidence intervals
  for psi ($\psi$) and $p$.}
  \label{fig:pres-est}
\end{figure}
    
  \item[(b)] Now run another model using \texttt{veght} as a
    predictor variable (covariate). This is tricky. First, choose 
    \texttt{Run > Analysis:single-season}. Then, click on
    \texttt{Custom}, which will open up the ``design matrix''. Now
    right click to \texttt{Add col} on the Occupancy tab (see
    Fig. below). Next, click the cell under \texttt{a2} and select 
    \texttt{Init > *veght} to indicate that you want to model psi
    as a function of vegetation height. Do the same thing under the
    \texttt{Detection} tab, but note that there are multiple rows for
    a1 and a2 this time. Make sure the first column of each matrix has
    1's not 0's (see screenshots below). Close the design matrix
    window and then name the model something like 
    \texttt{psi(veght)p(veght)} and hit \texttt{OK to Run}. 

\begin{figure}[h!]
  \centering
  \fbox{\includegraphics[height=5cm]{figs/pres-des-psi}} \hfill
  \fbox{\includegraphics[height=5cm]{figs/pres-des-p}}   \\
  \caption{\small This is where you tell PRESENCE about the covariates
    in the model.}
  \label{fig:pres-design}
\end{figure}
%\clearpage

  \item[(c)] Is this model better than the first, based on AIC? The
    lower the AIC the better the model.\footnote{$\mathrm{AIC} =
      -2*\mathrm{log(likelihood)} + 2*\mathrm{nParameters}$. AIC
      favors models that explain a lot of variation in the data using
      a small number of parameters.}  
  \item[(d)] Right-click on the model and choose 
    \texttt{View model output} to find the parameter estimates under
    \texttt{Untransformed Estimates of coefficients for covariates
      (Beta's)}.  The estimate \texttt{A1} is the estimate of the
    intercept, and \texttt{A2} is the slope parameter defining the
    relationship between psi and vegetation height on the logit
    scale. Use these estimates to create a plot of the relationship
    between occurrence probability and vegetation height. The Excel
    sheet has a template for you to fill in. Add the graph to your
    Word document.
  \item[(e)] Based on your graph, does occurrence probability
    increase or decrease with vegetation height?  
\end{enumerate}

\clearpage

\subsection*{Exercise II: Multi-season model}

Use the southern two-lined salamander ({\it Eurycea cirrigera})
%Eastern newt ({\it Notophthalmus viridescens}) 
data from the
past few years to do the following. Note: I pooled the data from
the 5 swipes of each team.   

\begin{enumerate}
  \item[(a)] Close your old project, restart PRESENCE, and create a
    new project by importing the salamander
    data. You will need to indicate that there are 15 sites, 35
    columns, and \textcolor{red}{7 occasions per season}. The last piece of
    information tells PRESENCE that there were 5 seasons (with 7 team
    surveys per season).  
  \item[(b)] Use Program PRESENCE to estimate psi ($\psi$), gamma
    ($\gamma$), epsilon ($\epsilon$),
    and p (\texttt{Run > Analysis:multi-season > simple multi-season}
    and accept default settings). The estimates can be found by right clicking on the
    model name and choosing \texttt{View model output}. Look for the 
    \texttt{Real parameter estimates}. Report the 4 unique
    estimates and standard errors by creating a table in your Word
    document.  
  \item[(c)] Provide clear interpretations of your estimates. 
  \item[(d)] Based on these estimates, is there any reason to believe
    that occupancy has decreased over these years? Explain. 
  \item[(e)] How certain are you of these conclusions? Answer by
    describing how well you think our study design met the assumptions
    of the multi-season occupancy model. 

\end{enumerate}


\end{document}















\clearpage


\section*{Occupancy modeling in \texttt{R}}

\subsubsection*{Install the `unmarked' package}

Occupancy models can be fit using the `unmarked' package in {\tt R}. To install `unmarked', issue this command in R or RStudio:

<<install,eval=FALSE>>=
install.packages("unmarked")
@ 

Once it's installed, you need to load it:

<<load>>=
library(unmarked)
@ 

\section*{Import the data}

Now we're ready to import the data. The easiest way to do this is to save the data as a \texttt{.csv} file, and put it in your working directory. The working directory is the locatio on your computer where {\bf R} will look for files by default. To find out where the working directory is, do this:

<<getwd>>=
getwd()
@ 

If that is the location where your data are, you're ready to import. Otherwise, you need to change your working directory using the drop-down menu options, or using a command like:

<<setwd,eval=FALSE>>=
setwd("C:/Users/Richard/Documents/APD/") ## Modify the path in quotes
@

Once your working directory is correctly specified, you can import the data using this command:

<<import>>=
exampleData <- read.csv("example-data.csv")
@ 

Let's look at a summary:

<<summary,size='footnotesize'>>=
summary(exampleData)
@ 

Columns 2-4 have the occupancy data. The fifth column has a site-specific covariate. Before we can run a single-season occupancy model, we have to format the data:


\section*{Format the data}



<<unmarkedFrame>>=
## First, extract columns 2-4 with the occupancy data
occData <- exampleData[,c("season1visit1", "season1visit2",
                          "season1visit2", "season1visit4")]
## Next, extract the column with the site covariate.
## It must be formatted as a data.frame
habIndex <- exampleData[,c("habitatIndex"),drop=FALSE]
## Finally, put the pieces together
umf <- unmarkedFrameOccu(y=occData, siteCovs=habIndex)
@


Now that we have the data formatted, we should summarize it again to make sure everything looks good:

<<summary2>>=
summary(umf)
@ 

All is well. Let's fit some models. 



\section*{Fit occupancy models}

Model fitting is the process of fitting a model to the data. In other words, it's the process of estimating the parameters of a model using a dataset.

We will fit two models using the {occu} function. In the first model, there are no covariates, meaning that occupancy probability ($\psi$) and detection probability ($p$) are constant. We will call this the null model:

<<null>>=
nullModel <- occu(~1 ~1, umf)
@

The line of code above fit the model. The first argument is a formula describing the model that you want to fit. If it is {~1 ~1}, then there are no covariates. We will add covariates later. First, let's summarize the results:


<<summaryNull>>=
summary(nullModel)
@ 

Notice that the parameters are estimated on the logit-scale. To get estimates on the probability scale, we need to back-transform them. If there are no covariates, we can back-transform like this:

<<backTransform>>=
## Occupancy estimate - Pr(site is occupied)
backTransform(nullModel, type="state") 
## Detection estimate - Pr(detection | site is occupied)
backTransform(nullModel, type="det") 
@ 

We conclude that the probability that a site is occupied is 0.565. The probability that the species is detected (on a single visit), if the site is occupied, is 0.539.

Let's now assess the possibility that occupancy probability depends on the habitat index. We can fit such a model like this:

<<occHab>>=
detNullOccHab <- occu(~1 ~habitatIndex, umf)
@ 

The summary indicates that habitat effect is positive, indicating that occupancy probability increases as the index increases. 

<<summaryOccHab>>=
summary(detNullOccHab)
@ 


To visualize the habitat effect, we need to predict occupancy at several values of the habitat index, which ranged in value from approximately 1-5. We can create a sequence of values and put it into a dataframe for prediction like this:

<<predData>>=
predData <- data.frame(habitatIndex=seq(from=1, to=5, length.out=10))
@ 

Now, let's do the prediction:

<<pred>>=
predOcc <- predict(detNullOccHab, newdata=predData,
                   type="state", append=TRUE)
predOcc
@ 

The ``Predicted'' values are the estimates of occupancy for each value of ``habitatIndex''. Standard errors and 95\% confidence intervals are also returned.

Here's how to visualize the predictions with the confidence intervals:

<<plotOcc,out.width='80%',fig.align='center'>>=
plot(Predicted ~ habitatIndex, data=predOcc, type="l", ylim=c(0,1),
     xlab="Habitat index", ylab="Occupancy")
lines(lower ~ habitatIndex, data=predOcc, lty=2)
lines(upper ~ habitatIndex, data=predOcc, lty=2)
@ 

\end{document}




