\documentclass[12pt]{article}


\usepackage[hmargin=1in,vmargin=1in]{geometry}
\usepackage{parskip}
\usepackage{verbatim}



<<eval=FALSE,include=FALSE>>=
source("../../rnw2pdf.R")
rnw2pdf("lab-distance-R")
rnw2pdf("lab-distance-R",tangle=TRUE)
@

%% knitr stuff

<<knitr-theme,include=FALSE,purl=FALSE>>=
knit_theme$set('edit-kwrite')
@

%% New command for inline code, not to be evaluated 

\definecolor{inlinecolor}{rgb}{0.878, 0.918, 0.933}         
\newcommand{\inr}[1]{\colorbox{inlinecolor}{\texttt{#1}}}



\begin{document}

{
  \Large
  \centering
  {\bf Lab 11 Assignment --- Distance Sampling \\ }
  Due before Monday \\
}

\vspace{24pt}

The purpose of this lab is to learn how to use the
R package `Distance' to estimate abundance and density. You will
do this by analyzing fake data on Mongolian gazelle ({\it Procapra
  gutturosa}). The data are fake, but they are based loosely on the
study that we discussed in lecture. Note that gazelles were detected
in groups (ie, herds), and the distance data are distances to group
centers. 

Put {\bf your code and your answers} in a Word file and upload it to
ELC. Name the file something like ``Chandler-distance-lab.docx''. 



\section*{Assignment -- Half-normal and hazard-rate models}

\begin{enumerate}
  \item Import the gazelle data in the file
    \verb+"GazelleFakeData.txt"+. Note that:
    \begin{itemize}
      \item Every row corresponds to a detection of a large herd.
      \item The number of individuals in each herd is found in
        the \inr{GroupSize} column. 
      \item The R package `Distance' will estimate the
        \textit{Abundance of herds} as well as the abundance of
        individuals.
      \item All 10 transects were 100 m long, and herds were detected
        out to 250 m (on both sides of the transect).
      \item The area surveyed was therefore
        10 $\times$ 100 m $\times$ 500 m = 0.5 km$^2$,
        which is one-tenth of the entire study area (5 km$^2$).
    \end{itemize}
  \item Format the data for the R package `Distance' as described in
    the next section.  
  \item Run two models, one with the half-normal detection function,
    and another with the hazard-rate detection function.
  \item Create a table in Word to compare the two models. The table
    should have a row for each model. The column names should be:
    \texttt{Model, pbar, Abundance, SE(N), Density, SE(D), AIC}.
    The two \verb+SE+ columns are for the standard errors of
    abundance and density. Report total abundance and density, not
    herd abundance and density.
  \item Create a figure with the two graphs of the detection functions
    side-by-side.
% \item Which model was better according to AIC (ie, which model had
%   the lowest AIC)? Why 
\end{enumerate}



\clearpage




\section*{R package `Distance' -- Example analysis}

Open R (or RStudio) and install the package using the following
command:

<<install0,eval=TRUE,include=FALSE>>=
if(!require(Distance)) {
    install.packages("Distance")
    library(Distance)
}
@ 

<<install,eval=FALSE>>=
install.packages("Distance")
@ 

Several other packages will be installed during the process. Now
load the package: 

<<load>>=
library(Distance)
@ 

Before we can do any analysis, we need to import the 
data. Make sure that the file \texttt{ExampleData.txt} is in your
working directory.

<<getwd>>=
getwd()       ## Location on your computer where R will look for files
list.files()  ## You should see 'ExampleData.txt' here
@ 

If you need to change your working directory, you can use the dropdown
menu options, or you can use a command like this:

<<setwd,eval=FALSE>>=
setwd("C:/Users/RichardC/courses/") ## Change the path in quotes!
@

Once you have specified your working directory, you can import
the example data. The data file is a tab-separated text file
instead of a comma-seperated text file like we used last week:

<<import>>=
exampleData <- read.table("ExampleData.txt", header=TRUE, sep="\t")
@


%\newpage

The structure of the data can be assessed like this:

<<str>>=
str(exampleData)
@ 

\clearpage

We have to reformat the data to meet the requirements of the Distance
package. The code below creates a new data frame, renames the columns,
and converts the units to kilometers.

<<reformat>>=
exampleData2 <- exampleData[,c("Transect", "GroupSize")]
colnames(exampleData2) <- c("Sample.Label", "size")       ## Rename
exampleData2$distance <- exampleData$Distance / 1000      ## Convert to km
exampleData2$Region.Label <- 1                            ## Just one region
exampleData2$Effort <- exampleData$TransectLength / 1000  ## Convert to km
exampleData2$Area <- exampleData$RegionArea               ## Square km
@ 


The distance sampling model can be fitted to the data using the
\inr{ds} function. The \inr{key} argument specifies the detection
function. You could switch from the half-normal to the hazard-rate
function using: \inr{key="hr"}. The \inr{truncation} argument
indicates that we didn't record data beyond 250 m (0.25 km).

<<model-hn,results="hide",message=FALSE>>=
model.hn <- ds(data=exampleData2, key="hn",
               transect="line", truncation=250/1000,
               adjustment=NULL, quiet=TRUE)
@ 


Once you have fitted the model, you can obtain the parameter estimates
using the following command:

<<model-hn-summary,eval=FALSE>>=
summary(model.hn)
@

The output is organized in three categories:
\begin{itemize}
  \item Summary for distance analysis
  \begin{itemize}
    \item The estimate of the scale parameter $\sigma$ and average
      detection probability $\bar{p}$ are in this section.
    \item The scale parameter is estimated on the natural log scale,
      but it can be transformed to the original scale with the
      exponential function, for example using code like this: \inr{exp(-2.51)}.
  \end{itemize}
  \item Summary for clusters
  \begin{itemize}
    \item This has estimates of {\it herd} abundance and density.      
  \end{itemize}
  \item Summary for individuals
  \begin{itemize}
    \item This has estimates of {\it total} abundance and density.      
  \end{itemize}
\end{itemize}


To view the estimated detection function, do this:

<<model-hn-plot,out.width="80%",fig.align="center">>=
plot(model.hn)
@ 




\end{document}




