\documentclass[12pt]{article}

%\usepackage[roman]{../pres1}
%\usepackage[sans]{../pres1}

\usepackage[hmargin=1in,vmargin=1in]{geometry}
\usepackage{parskip}
\usepackage{hyperref}
\usepackage{graphicx}
\hypersetup{pdfstartview=FitV,hidelinks}


<<eval=FALSE,include=FALSE>>=
source("../../rnw2pdf.R")
rnw2pdf("lab-age-structure")
rnw2pdf("lab-age-structure",tangle=TRUE)
@




\begin{document}

{
  \Large
  \centering
  Lab 5 Assignment --- Age-structured Models \\
  Due before your next lab \par
}

\vspace{12pt}

Answer each of the following questions and upload your answers to ELC
as a single Excel file. Be sure to show your calculations. Name the
file something like: \texttt{Chandler\_Richard-lab5.xlsx}. \\

\section*{Exercises}

%\vspace{12pt}

{\bf Exercise I \\}
Imagine a population with 4 age classes. The fecundities are $f_1=0$,
$f_2=1.0$, $f_3=1.5$, and $f_4=1.2$. The survival probabilities are
$s_1=0.8$, $s_2=0.5$, $s_3=0.25$, and $s_4=0.0$. The initial
population sizes are $n_{1,0}=45$, $n_{2,0}=18$, $n_{3,0}=11$, $n_{4,0}=4$.
\begin{itemize}
  \item[(a)] Create a Leslie matrix with the vital rates provided above.
  \item[(b)] Project the population forward 25 years and plot abundance for
    each age class and for the total population size. (Graduate students
    only: Do the projection using matrix multiplication in {\tt R} with
    the \texttt{\%*\%} operator. See the end of this document for
    guidance.)
  \item[(c)] Create another plot of abundance for each age class, but use the
    logarithmic scale for the y-axis. This can be done by right-clicking
    on the y-axis and selecting ``Format axis''. Choose the logarithmic
    axis option with base=10.
  \item[(d)] Calculate and plot the age-specific
    growth rates: $\lambda_{i,t}$. What is the asymptotic growth rate
    ($\lambda$), rounded to 4 decimals places?
  \item[(e)] What is the stable age distribution? (Graduate students only:
    Compute asymptotic $\lambda$ and the stable age distribution using
    the eigen function in {\tt R}.)
  \item[(f)] What happens to the estimates of $\lambda$ if you change the
    initial population sizes to: $n_{1,0}=75$, $n_{2,0}=1$, $n_{3,0}=1$,
    $n_{4,0}=1$. Explain.
\end{itemize}



\vspace{12pt}

\clearpage

{\bf Exercise II \\}

Reproductive value (RV) can be used to identify the age class that
contributes the most to population growth. The inoculate method is a
way of computing RV by doing one projection for each of the age
classes.

For each projection, use a population size of 200 individuals, and put
all individuals in one of the four age classes. For example, one
projection will have $n_{1,0}=200$, $n_{2,0}=0$, $n_{3,0}=0$, $n_{4,0}=0$. The next
projection will have all 200 individuals in the next age class, and so
on. For each projection, record the total population size after 50
time steps. Reproductive value is calculated by dividing each
projection's total population sizes at t=50 by the total population
size from the first projection. (As a result, RV will always be 1 for
the first age class when using this method).

\begin{itemize}
  \item[(a)] Given the following Leslie matrix, calculate the RV of each
    age class using the inoculate method.
  \item[(b)] If you were charged with reintroducing this species back
    into the wild, and you could only reintroduce one age class, which
    one would you release to maximize population growth? Why is
    reproductive value so high for this age class?
  \item[(c)] Graduate students only: Compute reproductive value using
    the \texttt{eigen} function.
\end{itemize}

%Leslie Matrix
\begin{table}[h]
  \centering
  \caption{Leslie Matrix}
  \begin{tabular}{cccc}
%    \hline
%    Age class 1 & Age class 2 & Age class 3 & Age class 4 \\
    \hline
    1.6 & 1.5 & 0.25 & 0 \\
    0.8 & 0   & 0    & 0 \\
    0   & 0.5 & 0    & 0 \\
    0   & 0   & 0.25 & 0 \\
    \hline
  \end{tabular}
  \label{tab:A}
\end{table}



\clearpage

\section*{Age-structured models in {\tt R}}

This is an example of an age-structured model with 3 age classes. It
is just an example -- the parameter values are different than the ones
in the assignment above.

First, create the projection matrix.
<<ex1-A>>=
A <- matrix(c(  0, 1.5, 0.5,  ## The fecundities
              0.5,   0,   0,  ## The first value is s1
                0, 0.9,   0), ## The second value is s2
            nrow=3, ncol=3, byrow=TRUE)
A
@


Set values of initial abundance and prepare to project over 50 years.
<<ex1-n0>>=
years <- 0:50
nYears <- length(years)
n <- matrix(NA, nYears, 3)
n[1,] <- c(100, 50, 25)    ## Initial abundance
@


Do the projection.
<<ex1-proj>>=
for(t in 2:nYears) {
  n[t,] <- A %*% n[t-1,]   ## Matrix multiplication
}
@

\clearpage


Visualize it.
<<ex1-plot,out.width='0.85\\textwidth',fig.align='center'>>=
matplot(years, n, type="o", pch=16, xlab="Time", ylab="Abundance")
legend(35, 100, c("Age class 1", "Age class 2", "Age class 3"),
       col=1:3, pch=16, lty=1)
@

\clearpage

Compute the age distribution and take a look.
<<ex1-AD,out.width='0.85\\textwidth',fig.align='center'>>=
N <- rowSums(n) ## Total abundance each year
c <- n/N        ## This works because of R's recycling rules
matplot(years, c, type="o", pch=16, ylim=c(0, 1), xlab="Time",
        ylab="Proportion in each age class")
legend(35, 1, c("Age class 1", "Age class 2", "Age class 3"),
       col=1:3, pch=16, lty=1)
@

Grab the stable age distribution from the final year.
<<ex-AD-proj>>=
SAD.proj <- c[nYears,]
SAD.proj
@


\clearpage

Now compute the annual growth rates for each age class and plot them.
<<ex1-lam_it,out.width='0.85\\textwidth',fig.align='center'>>=
lambda.it <- n[-1,]/n[-nYears,] ## Divide each row by the row before it
matplot(years[-1], ## There are nYears-1 *intervals* between years
        lambda.it, type="o", pch=16, xlab="Time", ylab="Growth rates")
abline(h=1, lty=2, col="grey") ## Horizontal line
legend(35, 1.8, c("Age class 1", "Age class 2", "Age class 3"),
       col=1:3, pch=16, lty=1)
@

Find asymptotic $\lambda$ from the last time interval.
<<ex-lam-proj>>=
lambda.it[nYears-1,] ## These should all be the same
lambda.proj <- lambda.it[nYears-1,1]
lambda.proj ## Asymptotic growth rate
@

\clearpage

Now we will use eigenanalysis to compute the growth rate, stable age
distribution, and reproductive value.

First compute $\lambda$.
<<ex1-lam>>=
eA <- eigen(A)
lambda <- Re(eA$values[1])
lambda  ## Asymptotic growth rate
@

Make sure it's the same growth rate that we found earlier.
<<ex1-lam-check>>=
lambda.proj
lambda
@


Now find the stable age distribution.
<<ex1-sad>>=
SADu <- Re(eA$vectors[,1])
SAD <- SADu/sum(SADu)
SAD
@

Check to make sure that the stable age distribution computed using
eigenanalysis is equal to that calculated from the projection.
<<ex1-sad-check>>=
SAD
SAD.proj
@



Now compute the reproductive value (RV) of each age class.
<<ex1-rv>>=
eAT <- eigen(t(A))
RVu <- Re(eAT$vectors[,1])
RV <- RVu/RVu[1]
RV
@




\end{document}
