\documentclass[12pt]{article}

%\usepackage[roman]{../pres1}
%\usepackage[sans]{../pres1}

\usepackage[hmargin=1in,vmargin=1in]{geometry}
\usepackage{parskip}
\usepackage{hyperref}
\usepackage{graphicx}
\hypersetup{pdfstartview=FitV,hidelinks}



\begin{document}

{
  \Large
  \centering
  Lab 5 Assignment --- Models of Interspecific Interactions \\
  Due before your next lab \par
}

Answer each of the following questions and upload your answers to ELC
as a single Excel file. Be sure to show your calculations. Name the
file something like: \texttt{Chandler\_Richard-lab5.xlsx}. \\



\vspace{12pt}

{\bf Exercise I \\}
You are studying the dynamics of jaguar (\textit{Panthera onca}) and Baird's
tapir (\textit{Tapirus bairdii}) in Costa Rica's Corcavodo National Park. After
years of research, you obtain the following parameter estimates, which
you would like to use in a Lotka-Volterra model: $r^{prey}=0.05$,
$d^{prey}=0.0005$, $b^{pred}=0.001$, and $d^{pred}=0.45$.  
\begin{enumerate}
  \item[(a)] What predator population size corresponds to prey equilibrium?
    What prey population size corresponds to predator equilibrium? 
  \item[(b)] Project the populations 50 years following an initial prey
    population size of $N_0^{prey}=500$ and an initial predator
    population size of $N_0^{pred}=100$. Plot the projections.  
  \item[(c)] Clearly, these populations have not reached a stable
    equilibrium, so what is the interpretation of the equilibrium
    values from part (a)? What happens if you set the initial
    population sizes to the equilibrium values?  
  \item[(d)] Change the value of $r^{prey}$ from 0.05 to 0.1,
    and recalculate the equilibrium points for prey and
    predators. Project the dynamics of both species again. Plot the
    results. What are the primary differences?  What explains these
    differences? 
\end{enumerate}

\vspace{12pt}

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.85\textwidth]{jaguar_killing_tapir}
%  \caption{Jaguar and tapir}
  \label{fig:jag-tapir}
\end{figure}


\clearpage

{\bf Exercise II \\}
The Canada warbler (\textit{Cardellina canadensis}) and the hooded
warbler ({\it Stetophaga citrina}) are two species of
Neotropical-Nearctic migratory birds that appear to compete for the
same resources where their ranges meet in the southern Appalachian
Mountains. Assume their dynamics follow the Lotka-Volterra competition
model with parameters $r^{A}=0.2$, $r^{B}=0.3$,
$K^{A}=250$, $K^{B}=200$, $\alpha^{A}=0.1$, and 
$\alpha^{B}=0.1$.   
\begin{enumerate}
  \item[(a)] Plot 25 years of dynamics following initial conditions of 
    $N_0^A = 200$ and $N_0^B=50$. Do these conditions describe stable
    coexistence, competitive exclusion, or unstable equilibrium? 
  \item[(b)] What are the 2 equilibrium values for these species?
  \item[(c)] What is the minimum value of $\alpha^B$ that would result in
    competitive exclusion of species A? (Hint: Use the equilibrium
    equations to solve for $\alpha^B$). Plot 25 years of dynamics under
    this scenario. Use the same initial abundance values as before. 
\end{enumerate}





\vspace{12pt}

\begin{figure}[h!]
  \centering
  \includegraphics[width=\textwidth]{cawa-howa}
  \label{fig:cawa-howa}
\end{figure}




\end{document}

