\documentclass[12pt]{article}


\usepackage[hmargin=1in,vmargin=1in]{geometry}
\usepackage{parskip}
\usepackage{hyperref}
\usepackage{graphicx}
\hypersetup{pdfstartview=FitV,hidelinks}


<<eval=FALSE,include=FALSE>>=
source("../../rnw2pdf.R")
rnw2pdf("lab-extinction")
rnw2pdf("lab-extinction",tangle=TRUE)
@


\begin{document}

{
  \Large
  \centering
  Lab 4 Assignment --- Stochasticity and Extinction \par
  % \large
  \normalsize
  % Submit your Excel file and R script before Monday.
  % \normalsize
  Answer each of the following questions and upload your completed Excel
  file and R script to ELC by 8:00am on Monday. Be sure to show your
  calculations. Undergrads only need to do the \textit{second}
  exercise in R, not the first. \\
}

\vspace{12pt}

{\bf Random Numbers in Excel \\}

\begin{figure}[h]
  \centering
  \fbox{
    \includegraphics[width=0.95\textwidth]{figs/Excel-RNG}
  } \\
  \caption{To generate random numbers in Excel, you must load the
    ``Analysis Toolpak'' add-in by clicking
    {\tt File $>$ Options $>$ Add-Ins $>$ Analysis Toolpak}. Then hit
    ``Go'' (not ``OK'') and select ``Analysis Tookpak'' again.}
  \label{fig:rng}
\end{figure}

\clearpage

\begin{figure}[h]
  \centering
  \fbox{\includegraphics[width=0.6\textwidth]{figs/Excel-RNG-2}}
  \caption{\footnotesize Once the Analysis ToolPak is installed, you can generate
    random numbers by clicking the ``Data Analysis'' button in the
    ``Data'' tab.
  }
  \label{fig:rng-2}
\end{figure}

\vspace{1cm}

\begin{figure}[h]
  \centering
  \fbox{\includegraphics[width=0.6\textwidth]{figs/Excel-RNG-3}}
  \caption{\footnotesize We will use three distributions: Normal,
    Binomial, and Poisson. The latter two are only used in Exercise
    II. Note: You can think of the ``number of variables'' as the
    number of columns of random variables, and the ``number of random
    numbers'' as the number of cells in each column.
  }
  \label{fig:rng-3}
\end{figure}


\clearpage


% \vspace{12pt}

{\bf Exercise I \\}
\begin{enumerate}
  \item[(A)] Suppose a population is growing geometrically with
    $r=-0.2$ and $N_0=500$. There is no random variation, and
    quasi-extinction occurs when $N$ falls below 20 individuals.
    What is the time to quasi-extinction ($T_e$)? In other words, how
    long will it take for the population to fall below 20 individuals?
  % \item Now imagine that there is no demographic stochasticity,
  %   but environmental stochasticity occurs with $X_t \sim
  %   \mathrm{Normal}(\mu=0, \sigma=10)$, where $\mu$ is the mean
  %   and $\sigma$ is the standard deviation of the random variable
  %   $X$. Generate the random values of $X$ that will be
  %   used in the 10 simulations in the next step.
  \item[(B)] Now imagine that there is no demographic stochasticity,
    but environmental stochasticity occurs with $r_t \sim
    \mathrm{Normal}(\mathrm{mean}=-0.2, \mathrm{SD}=0.05)$. Generate
    the random values of $r_t$ that will be  
    used in the 10 simulations in the next step.
  \item[(C)] Conduct 10 simulations over a 30 year time period, and force
    the population size to zero after it falls below the threshold.
    This can be done by multiplying the geometric
    growth equation by a ``test statement'', like this:
    {\tt =(EQUATION)*(CELL>20)}, where {\tt EQUATION} should be
    replaced with the population growth equation and {\tt CELL} should
    be replaced with the cell reference for abundance at the previous
    time step. Plot the projections.
  \item[(D)] What is the average $T_e$ based on these 10 simulations?
  \item[(E)] What is extinction risk at year 15?
\end{enumerate}

% \vspace{12pt}


% {\bf Exercise II \\}
% \begin{enumerate}
%   \item Simulate 10 populations under a logistic growth model with
%     $N_0$=20, $K$=40, and a normally-distributed growth rate $r_{\mathrm{max}_t}
%     \sim \mathrm{Norm}(\mu=0.1, \sigma=0.2)$. Assume that the
%     quasi-extinction threshold is equal to 10, and force the
%     population size to zero if it falls below the threshold using a
%     test statement as before. Plot the projections.
%   \item What are the quasi-extinction risks at years 5, 10, and 15?
% \end{enumerate}


\newpage


{\bf Exercise II \\ }
% In this exercise, you will be exposed to two new probability
% distributions: the Poisson and the binomial. The Poisson distribution
% is useful for data that are non-negative integers. It only has
% a single parameter (often called ``lambda'' but not to be confused with the
% finite rate of increase) that describes the expected value of the
% count data. In stochastic population models, the Poisson distribution
% can be used to model the number of births ($B_t$) that occur in a time
% interval. 

% The binomial distribution is also useful for data that are
% non-negative integers, but it has an upper bound. In population
% models, the upper bound is often population size, and we use the model
% to describe how many individuals die during some time period.

Assume that a population is geographically closed such that there is
no immigration or emigration. The number of individuals born is a
Poisson random variable:
\[
  B_t \sim \mathrm{Poisson}(N_t \times b)
\]
and the number that die each year is a binomial random variable:
\[
  D_t \sim \mathrm{Binomial}(N_t, d)
\]
Abundance is just the number that were alive plus the number that were
born, minus the number that died:
\[
  N_{t+1} = N_t + B_t - D_t
\]
\begin{enumerate}
  \item[(A)] Beginning with $N_0=300$, conduct one simulation over 5
    years, in which $b=0.3$ and $d=0.2$. Plot the simulated values of
    abundance over time. Hint: You have  to randomly generate $B_t$
    and $D_t$ before you can compute  $N_{t+1}$, one year at a time.
  \item[(B)] Do you think this population will reach a stochastic
    equilibrium? Why or why not? (A stochastic equilibrium occurs when
    a population fluctuates around a long-term average).
  \item[(C)] Can population size ever be less than zero under this model?
    Why or why not?
  \item[(D)] Do another simulation, but this time make the mortality rate
    ($d$) density-dependent according to the model $d_t = 0.2 +
    0.001\times N_t$. Will this population reach a stochastic equilibrium? If
    so, at what value of abundance does the equilibrium point occur?
\end{enumerate}


\newpage

{\bf Example {\tt R} code \\}

% Geometric growth with environmental stochasticity
% <<geom-stoch,out.width="0.75\\textwidth",fig.align='center',size='normalsize',echo=-1>>=
% set.seed(430)
% r <- -0.1
% sigma <- 5
% nYears <- 50
% extinctionThreshold <- 10

% ## Repeat the next steps 10 times to do 10 simulations
% ## Or, do a 'nested for loop' and save each simulation (harder)
% N1 <- rep(NA, nYears)  ## Population size 
% X <- rep(NA, nYears)   ## Random variable for environmental stochasticity
% N1[1] <- 100           ## Initial population size
% for(t in 2:nYears) {
%     X[t-1] <- rnorm(n=1, mean=0, sd=sigma)
%     N1[t] <- (N1[t-1] + N1[t-1]*r + X[t-1])*(N1[t-1]>extinctionThreshold)
% }
% plot(1:nYears, N1, xlab="Time", ylab="Abundance", type="b")
% @ 


Geometric growth with environmental stochasticity
<<geom-stoch,out.width="0.75\\textwidth",fig.align='center',size='normalsize',echo=-1>>=
set.seed(430)
rbar <- 0
sigma <- 0.5
nYears <- 50
extinctionThreshold <- 10

## Repeat the next steps 10 times to do 10 simulations
## Or, do a 'nested for loop' and save each simulation (harder)
N1 <- rep(NA, nYears)  ## Population size 
N1[1] <- 50            ## Initial population size
r <- rep(NA, nYears-1)
for(t in 2:nYears) {
    r[t-1] <- rnorm(n=1, mean=rbar, sd=sigma)
    N1[t] <- (N1[t-1] + N1[t-1]*r[t-1])*(N1[t-1]>extinctionThreshold)
}
plot(1:nYears, N1, xlab="Time", ylab="Abundance", type="b")
@ 


\newpage

Poisson-Binomial birth-death model

<<pois-bin,out.width="0.9\\textwidth",fig.align='center'>>=
b <- 0.15  ## Birth rate
d <- 0.2   ## Mortality rate
nYears <- 50
N2 <- rep(NA, nYears)  ## Empty vector for population size 
B <- rep(NA, nYears)   ## Random variable for nBirths
D <- rep(NA, nYears)   ## Random variable for nDeaths
N2[1] <- 100           ## Initial population size
for(t in 2:nYears) {
    B[t-1] <- rpois(n=1, lambda=N2[t-1]*b)
    D[t-1] <- rbinom(n=1, size=N2[t-1], prob=d)
    N2[t] <- N2[t-1] + B[t-1] - D[t-1]
}
plot(1:nYears, N2, xlab="Time", ylab="Abundance", type="b")
@ 


\end{document}

