\documentclass[12pt]{article}

%\usepackage[roman]{../pres1}
%\usepackage[sans]{../pres1}

\usepackage[hmargin=1in,vmargin=1in]{geometry}
\usepackage{parskip}
\usepackage{hyperref}
\hypersetup{pdfstartview=FitV,hidelinks}


<<eval=FALSE,include=FALSE>>=
source("../../rnw2pdf.R")
rnw2pdf("lab-harvest")
rnw2pdf("lab-harvest",tangle=TRUE)
@



\begin{document}

{
  \Large
  \centering
  Lab 3 Assignment --- Harvest Models \\
  Due by Friday 5:00pm \par
}

Answer each of the following questions and upload your completed Excel
file and R script to ELC. Be sure to show your calculations. Undergraduates
need to do all the exercises in Excel, but only Exercise I in
R. Graduate students should do all exercises in Excel and R.  

\vspace{12pt}

{\bf Exercise I \\}
The Excel sheet shows (fake) data on Burmese python abundance in South Florida.
\begin{enumerate}
  \item What growth model best describes these data, geometric or
    logistic?  Hint: calculate $\lambda_t = N_t/N_{t-1}$.
  \item What is the growth rate ($r$)?
  \item If you determine that the per-capita birth rate ($b$) is 2.0,
    what must be the per-capita mortality rate ($d$)?
  \item What harvest rate ($h$) would result in a sustainable yield?
  \item Use the sustainable harvest rate ($h$) from part 4 to project
    the population forward from 2025 to 2036. Sustainable harvest
    should cause the population to stop growing. To implement
    sustainable harvest, you will need to compute the number of
    individuals removed ($H_t$) each year using the equation
    $H_t=N_{t}h$ (Note that $H_t$ can be greater than $N_t$ because
    harvest is assumed to occur at the end of the year, after the 
    population has grown). Create a graph of python abundance from 
    2005--2024.  
\end{enumerate}

\vspace{24pt}

Here's some R code to get you started on Exercise I:

<<ex1,fig.show='hide',eval=FALSE>>=
years1 <- 2005:2024                                  ## All years
nYears1 <- length(years1)                            ## Number of years
nYearsWithData <- 8                                  ## nYears with data
nYearsWithoutData <- nYears1-nYearsWithData          ## nYears without data
pythons <- c(10, 25, 63, 156, 391, 977, 2441, 6104,  ## Python counts
             rep(NA, nYears1-nYearsWithData))

## Question 1 hint: you can compute the first lambda like this:
lambda <- rep(NA, nYears1-1)
lambda[1] <- pythons[2]/pythons[1]
## You could use a 'for loop' to compute lambda in each year

## For question 5, you will want a loop like this:
for(t in (nYearsWithData+1):nYears1) {
   ## PUT CODE HERE
}
@ 



\clearpage



{\bf Exercise II \\}
Imagine a population of northern bobwhite ({\it Colinus virginianus})
that is experiencing logistic growth with $r_\mathrm{max} = 0.32$, $K = 2000$,
and an initial population size of 100 individuals.
\begin{enumerate}
  \item Project the population for 40 years, and plot abundance over
    time. Add axis labels as always.
  \item Compute the number of individuals that {\it could be} sustainably
    harvested each year. Plot abundance on the x-axis and sustainable
    harvest on the y-axis.
  \item At what value of abundance ($N$) would maximum sustainable yield (MSY) occur?
  \item What is the value of MSY in this case? In other words, what is
    maximum number of individuals that can be sustainably harvested? 
  \item Using the same values of $r_\mathrm{max}$, $K$, and $N_0$, project the population
    forward again, but include harvest ($H_t$) in the model. Choose values of $H_t$ that
    allow for the greatest number of years at MSY. Hint: You can let
    harvest be zero in some years.
\end{enumerate}

\vspace{12pt}

%\newpage
%\vfill


{\bf Exercise III \\}
Suppose that annual survival of sitka deer ({\it Odocoileus hemionus
  sitkensis}) decreases as abundance increases according to the
equation: $S = \beta_0 - \beta_1 \times N$.

\begin{enumerate}
  \item Compute survival probability for each value of $N$ provided in
    the spreadsheet with $\beta_0=0.95$ and $\beta_1=0.003$. Create a
    graph with survival probability on the y-axis and abundance on the
    x-axis.
  \item A manager is trying to decide how many deer to harvest, and is
    considering removing anywhere from 10 to 150 individuals from a
    population of 200. Use the equation above to determine how many
    deer will remain one year after harvest for each of the harvest
    options. To accomplish this:
  \begin{itemize}
    \item Compute how many individuals will be alive immediately after
      harvest
    \item Compute survival probability for these remaining individuals
      using the survival equation
    \item Compute how many will be alive at the end of the year.
  \end{itemize}
  \item Create a graph with final abundance ($N$) on the y-axis and
    harvest ($H$) of the x-axis. %Why does this graph peak at
    %intermediate levels of harvest?
  \item Determine how many deer will be alive if no harvest
    occurs. Are there any levels of harvest that can result in a
    larger population than the no harvest scenario? If so, how can
    this be?
  \item If the manager's objective is to maximize harvest, while
    maintaining a herd size greater than it would be without harvest,
    how many deer should be taken?
\end{enumerate}


\newpage

{\bf R tips \\}


Here's an example of a logistic growth model.
<<logistic,out.width="0.8\\textwidth",fig.align="center",size='small'>>=
rmax <- 0.1              ## max growth rate
K <- 200                 ## carrying capacity
years <- 2001:2050       ## years
nYears <- length(years)
N1 <- rep(NA, nYears)
N1[1] <- 100             ## abundance in first year
for(t in 2:nYears) {
    N1[t] <- N1[t-1] + N1[t-1]*rmax*(1 - N1[t-1]/K)
}
@ 



%\newpage


Here's an example of a logistic growth model with harvest
<<logistic-harvest,out.width="0.5\\textwidth",fig.align="center",size='small'>>=
h <- 0.02                ## harvest rate (not the sustainable harvest rate)
N2 <- rep(NA, nYears)
N2[1] <- 100             ## abundance in first year
H <- rep(NA, nYears-1)
for(t in 2:nYears) {
    H[t-1] <- N2[t-1]*h  ## harvest
    N2[t] <- N2[t-1] + N2[t-1]*rmax*(1 - N2[t-1]/K) - H[t-1]
}
plot(years, N1, type="l", xlab="Year", ylab="Abundance")
lines(years, N2, col="blue", lty=2)
legend(2000, 200, c("Logistic growth", "Logistic growth with harvest"),
       col=c("black", "blue"), lty=c(1,2))
@ 


\end{document}

