\documentclass[color=usenames,dvipsnames]{beamer}
%\documentclass[color=usenames,dvipsnames,handout]{beamer}

%\usepackage[roman]{../pres1}
\usepackage[sans]{../pres1}
\usepackage{graphicx}
\usepackage{bm}



<<eval=FALSE,include=FALSE>>=
source("../../rnw2pdf.R")
rnw2pdf("lecture-occupancy")
rnw2pdf("lecture-occupancy",tangle=TRUE)
@



\begin{document}



\begin{frame}[plain]
  \begin{center}
    {\huge Occupancy Estimation and Modeling \par}
    \vfill
    \includegraphics[height=4.6cm,keepaspectratio]{figs/book} %\hfill
    \hspace{0.5cm}
      \includegraphics[height=4.6cm,keepaspectratio,trim = 0mm
        0mm 0mm 0mm, clip]{figs/marbled_salamander.jpg}
  \end{center}
\end{frame}



\section{Introduction}


\begin{frame}
  \frametitle{Motivation}
  {\centering \large Occupancy models were developed to estimate metapopulation
    parameters when \alert{detection probability} ($p$) is $<1$. \par}
  \pause
%  \Large
%  \[
%    \psi_{i,t+1} = O_{i,t}(1-\varepsilon) + (1-O_{i,t})\gamma
%  \]
%  \[
%    O_{i,t+1} \sim \mbox{Bernoulli}(\psi_{i,t+1})
%  \]
  \vspace{0.5cm}
  \large
  Parameters of interest:
  \begin{itemize}[<+->]
    \item $\psi$ -- Probability that a site is occupied
    \item $\gamma$ -- Probability that an unoccupied site becomes colonized
    \item $\varepsilon$ -- Probability that an occupied site goes extinct
    \item $p$ -- Probability of detecting at least one individual at a
      site that is occupied (on a single sampling occasion)
  \end{itemize}
\end{frame}




% \begin{frame}
%   \frametitle{Definitions}
%   In the context of occupancy models\dots \\
%   \begin{itemize}[<+->]
%     \item {\bf Detection probability}: the probability of detecting at
%       least one individual at a site during a sampling occasion, given
%       that species is present
%     \item {\bf Sampling occasion}
%     \item {\bf Occurrence probability}
%   \end{itemize}
% \end{frame}





\begin{frame}
  \frametitle{Detection probability}
  \large
  {\centering If $p<1$, we might
    incorrectly conclude that a site is unoccupied if we don't detect
    any individuals \par}
  \pause
  \vspace{0.5cm}
  {%\bf
    Consequences}
  \begin{itemize}[<+->]
    \item We will underestimate the state variable: The proportion of
      sites occupied
    \item We might make incorrect conclusions about habitat relationships
  \end{itemize}
\end{frame}







\section{Single-season models}




\begin{frame}
  \frametitle{Single-season models}
  \large
  {%\bf
    Scenario}
  \large
  \begin{itemize}[<+->]
    \item No interest in colonization or extinction events
    \item Instead, we directly estimate $\psi$ during one season
    \item Useful for assessing snapshot of habitat relationships or
      for modeling a species' distribution
    \item We assume \alert{population closure}: A site's occupancy
      state does not change during the survey period (season)
    \item Definitions of site and season are very important
  \end{itemize}
\end{frame}



\begin{frame}
  \frametitle{\normalsize How many potholes are occupied by mallards?}
  \begin{center}
    \includegraphics[width=\textwidth]{figs/Prairie_Pothole_Wetlands}
  \end{center}
\end{frame}





\begin{frame}
  \frametitle{Single-season model}
  \large
  {\centering Model for the occurrence state}
  \[
    O_{i} \sim \mbox{Bernoulli}(\psi)
  \] \\
  \pause
  \vspace{0.4cm}
  {\centering Model for the data}
  \[
    y_{ij} \sim \mbox{Bernoulli}(O_i \times p)
  \] \\
  \pause
  \vspace{0.5cm}
  We need to estimate $\psi$ (occurrence probability) and $p$ (detection probability)
\end{frame}





\begin{frame}
  \frametitle{Design}
  \large
  To estimate $\psi$ and $p$, we should use a good study design:
  \begin{itemize}[<+->]
    \item We need multiple sites
    \item Sites should be randomly selected
    \item We must have multiple sampling occasions at (a subset of) the sites
%    \item Determining how many sites and occasions depends on $\psi$ and $p$
  \end{itemize}
\end{frame}






\begin{frame}
  \frametitle{Data $y_{ij}$ -- low detection probability}
  {%\bf
    \centering \large 10 sites and 3 sampling occasions \par}
  \vspace{0.3cm}
  \begin{center}
    \small
    \begin{tabular}{lccc}
      \hline
      & Occasion 1 & Occasion 2 & Occasion 3 \\
      \hline
      Site 1 & 0 & 0 & 1 \\
      Site 2 & 0 & 0 & 0 \\
      Site 3 & 0 & 0 & 0 \\
      Site 4 & 1 & 0 & 0 \\
      Site 5 & 0 & 0 & 0 \\
      Site 6 & 1 & 0 & 1 \\
      Site 7 & 1 & 0 & 0 \\
      Site 8 & 0 & 0 & 0 \\
      Site 9 & 0 & 1 & 0 \\
      Site 10 & 0 & 0 & 0 \\
      \hline
    \end{tabular}
  \end{center}
%  \pause
%  Naive occupancy = 5/10 = 0.50 \\
%  Estimated occupancy = $\hat{\psi} = 0.61$
\end{frame}





\begin{frame}
  \frametitle{Data $y_{ij}$ -- high detection probability}
  {%\bf
    \centering \large 10 sites and 3 sampling occasions \par}
  \vspace{0.3cm}
  \begin{center}
    \small
    \begin{tabular}{lccc}
      \hline
      & Occasion 1 & Occasion 2 & Occasion 3 \\
      \hline
      Site 1 & 1 & 1 & 1 \\
      Site 2 & 0 & 0 & 0 \\
      Site 3 & 0 & 0 & 0 \\
      Site 4 & 1 & 1 & 1 \\
      Site 5 & 0 & 0 & 0 \\
      Site 6 & 1 & 0 & 1 \\
      Site 7 & 1 & 1 & 1 \\
      Site 8 & 0 & 0 & 0 \\
      Site 9 & 0 & 1 & 1 \\
      Site 10 & 0 & 0 & 0 \\
      \hline
    \end{tabular}
  \end{center}
%  \pause
%  Naive occupancy = 5/10 = 0.50 \\
%  Estimated occupancy = $\hat{\psi} = 0.61$
\end{frame}






\begin{frame}
  \frametitle{How do we estimate $\psi$ and $p$?}
  \pause
  \begin{columns}
    \begin{column}{0.6\textwidth}
      \large {%\bf
        Maximum likelihood \par}
      \large
      \begin{itemize}%[<+->]
      \item This method tries to find the most ``likely'' values of
        $\psi$ and $p$, given the data
      \item It can also be used to estimate standard errors (SEs) and
        confidence intervals (CIs)
      \end{itemize}
    \end{column}
    \pause
    \begin{column}{0.4\textwidth}
      \includegraphics[width=\textwidth]{figs/mlePandPsi}
    \end{column}
  \end{columns}
  \pause
  {%\bf
    Software \par}
  Program {\tt PRESENCE}, Program {\tt MARK}, {\tt R} package {\tt unmarked}
\end{frame}




\begin{frame}
  \frametitle{Estimates}
  {%\bf
    \centering \large 10 sites and 3 sampling occasions \par}
  \vspace{0.3cm}
  \begin{center}
    \small
    \begin{tabular}{lccc}
      \hline
      & Occasion 1 & Occasion 2 & Occasion 3 \\
      \hline
      Site 1 & 0 & 0 & 1 \\
      Site 2 & 0 & 0 & 0 \\
      Site 3 & 0 & 0 & 0 \\
      Site 4 & 1 & 1 & 0 \\
      Site 5 & 0 & 0 & 0 \\
      Site 6 & 1 & 1 & 1 \\
      Site 7 & 1 & 0 & 0 \\
      Site 8 & 0 & 0 & 0 \\
      Site 9 & 0 & 1 & 0 \\
      Site 10 & 0 & 0 & 0 \\
      \hline
    \end{tabular}
  \end{center}
%  \pause
  Naive occupancy = 5/10 = 0.50 \\
  Estimated occupancy = $\hat{\psi} = 0.61 \pm 0.22$ \\
  Estimated detection = $\hat{p} = 0.44 \pm 0.16$ \\
\end{frame}




\begin{frame}
  \frametitle{Overall detection probability}
  \large
  {\centering If you sample a site $K$ times, the overall detection
    probability ($\bar{p}$) is:}
  \[
    \bar{p} = 1 - (1-p)^K
  \]
  \vfill
  \large
  $\bar{p}$ is detection probability after $K$ sampling occasions \\
  $p$ is detection probability on a single occasion \\
  $K$ is the number of sampling occasions (e.g., visits to a site)
\end{frame}









\begin{frame}
  \frametitle{Assumptions}
  \large
  \begin{enumerate}[<+- | visible@+->][\bf \color{PineGreen} (1)]
    \item Population closure: Occurrence state does not change during sampling
    \item Occurrence probability is the same for all sites, unless we
      account for \alert{covariates}
    \item Detection probability is the same for all sites and sampling
      occasions, unless we account for covariates
    \item Statistical independence
  \end{enumerate}
\end{frame}



\begin{frame}
  \frametitle{Covariates}
  \large
  The value of $\psi$ or $p$ may depend on other variables,
  e.g. habitat, weather, observer abilities \\
%  \begin{itemize}
%    \item Habitat
%    \item Weather
%    \item Observer abilities
%  \end{itemize}
  \pause
  \vspace{0.4cm}
  How do we accommodate covariates? \\
  \pause
  \vspace{0.4cm}
  The key is to think of detection probability as a function. A common
  choice is the logit-linear model:
  \[
    \mbox{logit}(\psi_i) = \beta_0 + \beta_1\mbox{ELEV}_i
  \]
\end{frame}












\begin{frame}[fragile]
  \frametitle{Covariates}
  \begin{center}
<<cov1,show.fig='hide',echo=FALSE,results='hide'>>=
pdf("figs/cov1.pdf", width=12, height=6)
par(mfrow=c(1,2), mai=c(0.9,0.9,0.2,0.2))
plot(function(x,beta0=-2,beta1=0.01) plogis(beta0 + beta1*x), 0, 1000,
     xlab="Elevation (m)", ylab="Occurrence probability", ylim=c(0,1),
     cex.lab=1.7, lwd=2)
plot(function(x,beta0=4,beta1=-0.1) plogis(beta0 + beta1*x), 30, 90,
     xlab="Temperature", ylab="Detection probability", ylim=c(0,1),
     cex.lab=1.7, lwd=2)
dev.off()
@
\includegraphics[width=\textwidth]{figs/cov1}
  \end{center}
\end{frame}






\section{Multi-season models}



\begin{frame}
  \frametitle{Multi-season models}
  \large
  With more than 1 season, we can estimate all the parameters of our
  metapopulation model, plus detection probability $p$
  \pause
  \[
    \psi_{i,t+1} = O_{i,t}(1-\varepsilon) + (1-O_{i,t})\gamma
  \]
  \[
    O_{i,t+1} \sim \mbox{Bernoulli}(\psi_{i,t+1})
  \]
  \[
    y_{i,j,t} \sim \mathrm{Bernoulli}(O_{i,t} \times p)
  \]
\end{frame}




\begin{frame}
  \frametitle{Data format}
  {%\bf
    \centering \large 5 sites, 2 seasons, and 3 sampling occasions \par}
  \vspace{0.3cm}
  \begin{columns}
%    \begin{center}
    \column{\dimexpr\paperwidth-10pt}
%      \tiny
    \scriptsize
      \begin{tabular}{lccccccc}
        \hline
        & \multicolumn{3}{c}{Season 1} & &
        \multicolumn{3}{c}{Season 2} \\
        \cline{2-4} \cline{6-8}
        & Occasion 1 & Occasion 2 & Occasion 3 & & Occasion 1 & Occasion 2 & Occasion 3 \\
        \hline
        Site 1 & 0 & 0 & 1 & & 1 & 0 & 0 \\
        Site 2 & 0 & 0 & 0 & & 0 & 0 & 0 \\
        Site 3 & 0 & 0 & 0 & & 1 & 0 & 0 \\
        Site 4 & 1 & 1 & 1 & & 0 & 0 & 0 \\
        Site 5 & 0 & 0 & 0 & & 1 & 1 & 0 \\
        \hline
      \end{tabular}
%    \end{center}
  \end{columns}
\end{frame}




\begin{frame}
  \frametitle{Summary}
  \large
  Occupancy models let us estimate metapopulation parameters
      when detection is imperfect. 
  \pause
  \vfill
  There are no individual-level data or parameters.
  \pause
  \vfill
  These methods are often easy to implement over large areas
  and so are used in monitoring programs. 
  \pause
  \vfill
  Definition of site and season are very important considerations. 
  \pause
  \vfill
  Models can be used in other contexts, such as when a site is
  a human, and we are interested in proportion of people with some disease. 
\end{frame}



%% \section{Software}


%% \begin{frame}
%%   \frametitle{Program {\tt PRESENCE}}
%%   Need to provide guideance for lab
%% \end{frame}




%% \begin{frame}
%%   \frametitle{{\bf R} Package {\tt unmarked}}
%%   Need to provide guideance for lab
%% \end{frame}



\end{document}
